Year	Id	Address	ContractDate	TransferDate	ListDate	Price	BlockSize	Transfer Type	Bedrooms	Bathrooms	Ensuites	Garages	Carports	FullSalePrice	DaysOnMarket	SaleType	SaleRecordSource	BuildingSize	LandType	PropertyType	Purpose	UnimprovedValue	UnimprovedValueRatio
2000	261025	68 Sapling Street	18/03/2000	04/03/2010	-	$210,000	367m	Full transfer	-	-	-	-	-	$210,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	470408	80/11 Wimmera Street	01/01/2001	-	02/12/2015	$372,500	0m	Full transfer	2	2	-	2	-	$372,500	-	-	Allhomes Record	69	-	-	-	$2,800,000	7.52
2004	216497	36 Encounter Street	07/09/2004	21/11/2005	-	$221,000	592m	Full transfer	-	-	-	-	-	$221,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	216830	34 Parsley Street	06/12/2004	26/09/2005	-	$1	511m	Full transfer	-	-	-	-	-	$1	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	216907	18 Moonlight Avenue	06/12/2004	23/06/2005	-	-	225m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	216790	8 Redbank Street	06/12/2004	23/06/2005	-	-	460m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	216760	366 Anthony Rolfe Avenue	02/02/2004	24/02/2006	-	-	411m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	169537	33 Pildappa Street	23/02/2004	16/11/2006	-	-	535m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	169545	2 Glow Worm Grove	23/02/2004	16/11/2006	-	-	371m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2004	216835	42 Parsley Street	06/12/2004	23/06/2005	-	-	673m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	167007	20 Kalianna Street	23/02/2004	25/07/2006	-	-	478m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	169540	5 Brumby Street	23/02/2004	16/11/2006	-	-	455m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	216539	13 Parsley Street	06/12/2004	23/06/2005	-	-	455m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	167004	19 Careel Street	23/02/2004	25/07/2006	-	-	483m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	216524	238 Flemington Road	06/12/2004	17/05/2005	-	-	452m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216490	9 Drummer Street	15/06/2005	08/08/2005	-	$486,000	614m	Full transfer	-	-	-	-	-	$486,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216842	41 Osprey Street	08/12/2005	20/12/2005	-	$477,000	512m	Full transfer	-	-	-	-	-	$477,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216845	14 De Bortoli Street	08/12/2005	06/01/2006	15/10/2005	$467,000	522m	Full transfer	4	1	1	2	-	$467,000	54	-	Combined Record	-	-	-	Single residential dwelling	$188,000	0.4
2005	216819	40 Osprey Street	27/07/2005	14/09/2005	25/05/2005	$460,000	543m	Full transfer	4	1	1	3	-	$460,000	63	-	Combined Record	-	-	-	Single residential dwelling	$188,000	0.41
2005	216852	262 Flemington Road	20/12/2005	16/03/2006	-	$450,000	419m	Full transfer	-	-	-	-	-	$450,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216789	8 Redbank Street	16/11/2005	02/12/2005	-	$450,000	460m	Full transfer	-	-	-	-	-	$450,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216834	42 Parsley Street	16/12/2005	06/03/2006	-	$450,000	673m	Full transfer	-	-	-	-	-	$450,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216532	3 Parsley Street	22/08/2005	28/09/2005	-	$450,000	455m	Full transfer	-	-	-	-	-	$450,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216442	27 Jenolan Street	23/11/2005	05/01/2006	-	$448,000	519m	Full transfer	-	-	-	-	-	$448,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	311634	18 Howmans Street	16/08/2005	29/09/2005	-	$447,000	570m	Full transfer	-	-	-	-	-	$447,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216807	50 Osprey Street	25/10/2005	17/11/2005	-	$440,000	621m	Full transfer	-	-	-	-	-	$440,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	56166	250 Flemington Road	26/08/2005	-	03/05/2005	$439,950	476m	Full transfer	3	1	1	2	-	$439,950	115	-	Allhomes Record	-	-	-	-	$190,000	0.43
2005	65576	7 Parsley Street	20/11/2005	-	12/09/2005	$439,950	455m	Full transfer	4	1	-	2	-	$439,950	69	-	Allhomes Record	-	-	-	-	$165,000	0.38
2005	216809	54 Osprey Street	24/06/2005	13/09/2005	-	$439,000	572m	Full transfer	-	-	-	-	-	$439,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216530	7 Parsley Street	23/11/2005	23/01/2006	-	$437,000	455m	Full transfer	-	-	-	-	-	$437,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	311635	19 Keppel Street	02/12/2005	06/03/2006	-	$436,000	507m	Full transfer	-	-	-	-	-	$436,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216540	11 Parsley Street	29/09/2005	09/11/2005	-	$435,000	455m	Full transfer	-	-	-	-	-	$435,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216788	6 Redbank Street	13/10/2005	08/11/2005	-	$435,000	460m	Full transfer	-	-	-	-	-	$435,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216537	15 Parsley Street	09/12/2005	30/01/2006	-	$435,000	455m	Full transfer	-	-	-	-	-	$435,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216424	33 Cultivation Street	23/12/2005	16/03/2006	-	$430,000	443m	Full transfer	-	-	-	-	-	$430,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	319360	35 Osprey Street	16/12/2005	15/02/2006	-	$430,000	544m	Full transfer	-	-	-	-	-	$430,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216836	51 Osprey Street	02/11/2005	13/01/2005	-	$430,000	513m	Full transfer	-	-	-	-	-	$430,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216784	18 Redbank Street	27/05/2005	23/03/2006	-	$429,950	460m	Full transfer	-	-	-	-	-	$429,950	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216787	4 Redbank Street	28/10/2005	03/01/2006	-	$429,000	460m	Full transfer	-	-	-	-	-	$429,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216850	8 De Bortoli Street	22/11/2005	09/01/2006	-	$425,000	597m	Full transfer	-	-	-	-	-	$425,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216533	23 Parsley Street	23/12/2005	19/02/2006	12/08/2005	$425,000	455m	Full transfer	4	1	1	2	-	$425,000	133	-	Combined Record	-	-	-	Single residential dwelling	$195,000	0.46
2005	216805	46 Osprey Street	11/10/2005	22/11/2005	-	$421,000	511m	Full transfer	-	-	-	-	-	$421,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216559	18 Parsley Street	05/10/2005	04/11/2005	-	$420,000	717m	Full transfer	-	-	-	-	-	$420,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216847	2 De Bortoli Street	03/11/2005	09/01/2006	-	$420,000	603m	Full transfer	-	-	-	-	-	$420,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216550	4 Parsley Street	06/09/2005	03/11/2005	24/03/2005	$419,000	560m	Full transfer	4	1	1	2	-	$419,000	166	-	Combined Record	-	-	-	Single residential dwelling	$188,000	0.45
2005	216833	38 Parsley Street	07/12/2005	22/12/2005	-	$418,000	511m	Full transfer	-	-	-	-	-	$418,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216525	254 Flemington Road	22/12/2005	09/02/2006	-	$418,000	476m	Full transfer	-	-	-	-	-	$418,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216526	252 Flemington Road	14/10/2005	24/11/2005	-	$417,500	476m	Full transfer	-	-	-	-	-	$417,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216535	19 Parsley Street	02/09/2005	24/10/2005	-	$416,000	455m	Full transfer	-	-	-	-	-	$416,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216848	4 De Bortoli Street	05/10/2005	25/11/2005	29/07/2005	$415,000	434m	Full transfer	4	1	1	2	-	$415,000	68	-	Combined Record	-	-	-	Single residential dwelling	$165,000	0.4
2005	216856	270 Flemington Road	23/12/2005	10/02/2006	-	$410,000	419m	Full transfer	-	-	-	-	-	$410,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216862	35 Parsley Street	19/09/2005	21/10/2005	-	$407,000	390m	Full transfer	-	-	-	-	-	$407,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216458	33 Katoomba Street	10/11/2005	09/03/2006	-	$405,000	260m	Full transfer	-	-	-	-	-	$405,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216541	9 Parsley Street	08/08/2005	19/09/2005	-	$400,000	455m	Full transfer	-	-	-	-	-	$400,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	319363	1/280 Flemington Road	23/12/2005	15/03/2006	-	$396,000	457m	Full transfer	-	-	-	-	-	$396,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2005	216531	5 Parsley Street	29/05/2005	26/10/2005	-	$395,000	455m	Full transfer	-	-	-	-	-	$395,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	203657	39 Parsley Street	11/11/2005	28/08/2006	-	$392,000	390m	Full transfer	-	-	-	-	-	$392,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216433	25 Howmans Street	28/10/2005	24/11/2005	-	$385,000	390m	Full transfer	-	-	-	-	-	$385,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216534	21 Parsley Street	24/06/2005	16/09/2005	-	$382,500	455m	Full transfer	-	-	-	-	-	$382,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216482	8 Encounter Street	31/08/2005	24/11/2005	-	$380,000	525m	Full transfer	-	-	-	-	-	$380,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216853	260 Flemington Road	11/08/2005	15/09/2005	16/06/2005	$379,950	442m	Full transfer	4	1	1	2	-	$379,950	56	-	Combined Record	-	-	-	Single residential dwelling	$150,000	0.39
2005	216432	27 Howmans Street	01/12/2005	23/12/2005	-	$378,000	390m	Full transfer	-	-	-	-	-	$378,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216453	27 Katoomba Street	10/06/2005	12/12/2005	-	$375,000	364m	Full transfer	-	-	-	-	-	$375,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216829	32 Parsley Street	05/08/2005	16/09/2005	-	$371,500	511m	Full transfer	-	-	-	-	-	$371,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216447	1/15 Katoomba Street	24/06/2005	16/02/2006	-	$370,000	376m	Full transfer	-	-	-	-	-	$370,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2005	216449	19 Katoomba Street	03/12/2005	22/02/2006	-	$367,000	268m	Full transfer	-	-	-	-	-	$367,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216698	93 Kalianna Street	28/09/2005	17/01/2006	-	$360,000	1994m	Full transfer	-	-	-	-	-	$360,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2005	216911	26 Moonlight Avenue	10/10/2005	31/10/2005	-	$359,950	334m	Full transfer	-	-	-	-	-	$359,950	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216448	17 Katoomba Street	24/11/2005	04/01/2006	-	$359,000	268m	Full transfer	-	-	-	-	-	$359,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216451	23 Katoomba Street	09/11/2005	10/01/2006	-	$355,000	268m	Full transfer	-	-	-	-	-	$355,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216523	1/256 Flemington Road	13/10/2005	27/01/2006	-	$350,000	776m	Full transfer	-	-	-	-	-	$350,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2005	216910	24 Moonlight Avenue	10/10/2005	25/11/2005	-	$350,000	225m	Full transfer	-	-	-	-	-	$350,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216777	38 Redbank Street	18/11/2005	23/05/2006	-	$350,000	246m	Full transfer	-	-	-	-	-	$350,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216518	4 Andruco Street	22/12/2005	01/03/2006	-	$315,000	1547m	Full transfer	-	-	-	-	-	$315,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216520	7 Adder Street	19/11/2005	24/01/2006	-	$314,000	1257m	Full transfer	-	-	-	-	-	$314,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216519	9 Adder Street	19/11/2005	24/01/2006	-	$312,000	1396m	Full transfer	-	-	-	-	-	$312,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	15348	            2/280 Flemington Road	16/08/2005	03/01/2006	-	$297,950	457m	Full transfer	-	-	-	-	-	$297,950	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2005	216866	25 Moonlight Avenue	21/10/2005	18/11/2005	-	$285,000	323m	Full transfer	-	-	-	-	-	$285,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	9605	            2/372 Anthony Rolfe Avenue	21/12/2005	15/02/2007	-	$280,000	463m	Full transfer	-	-	-	-	-	$280,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2005	216426	53 Cultivation Street	10/08/2005	19/09/2005	-	$260,000	840m	Full transfer	-	-	-	-	-	$260,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216517	96 Nullarbor Avenue	19/11/2005	17/02/2006	-	$247,000	814m	Full transfer	-	-	-	-	-	$247,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	15345	            2/7 Tanami Street	21/09/2005	16/03/2006	-	$242,000	362m	Full transfer	-	-	-	-	-	$242,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2005	15346	            2/256 Flemington Road	02/08/2005	22/01/2006	-	$240,000	776m	Full transfer	-	-	-	-	-	$240,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2005	15344	            2/31 Katoomba Street	29/09/2005	23/05/2006	-	$239,950	311m	Full transfer	-	-	-	-	-	$239,950	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2005	216498	107 Nullarbor Avenue	15/10/2005	23/12/2005	-	$231,000	707m	Full transfer	-	-	-	-	-	$231,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216495	80 Cultivation Street	18/10/2005	21/11/2005	-	$230,000	614m	Full transfer	-	-	-	-	-	$230,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216479	76 Carpentaria Street	12/03/2005	08/02/2006	-	$229,500	691m	Full transfer	-	-	-	-	-	$229,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216477	11 Cape York Street	12/03/2005	23/03/2006	-	$229,500	691m	Full transfer	-	-	-	-	-	$229,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216554	8 Parsley Street	16/06/2005	20/07/2005	-	$225,000	560m	Full transfer	-	-	-	-	-	$225,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	15352	            2/15 Katoomba Street	18/11/2005	22/02/2006	-	$225,000	376m	Full transfer	-	-	-	-	-	$225,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2005	216821	11 Wallaman Street	14/10/2005	13/12/2005	-	$223,500	673m	Full transfer	-	-	-	-	-	$223,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216489	5 Dimby Street	08/06/2005	10/11/2005	-	$220,000	736m	Full transfer	-	-	-	-	-	$220,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216445	11 Tanami Street	16/08/2005	06/02/2006	-	$212,000	628m	Full transfer	-	-	-	-	-	$212,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216823	4 Nimbera Street	15/10/2005	13/12/2005	-	$210,750	630m	Full transfer	-	-	-	-	-	$210,750	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216546	17 Sapling Street	25/11/2005	10/01/2006	-	$210,000	525m	Full transfer	-	-	-	-	-	$210,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216480	78 Carpentaria Street	12/03/2005	02/03/2006	-	$207,000	663m	Full transfer	-	-	-	-	-	$207,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216476	13 Cape York Street	12/03/2005	01/03/2006	-	$206,500	659m	Full transfer	-	-	-	-	-	$206,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216800	50 Haven Street	05/07/2005	29/01/2006	-	$205,000	655m	Full transfer	-	-	-	-	-	$205,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216831	34 Parsley Street	26/07/2005	26/09/2005	-	$205,000	511m	Full transfer	-	-	-	-	-	$205,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216431	29 Tanami Street	11/11/2005	10/02/2006	-	$205,000	555m	Full transfer	-	-	-	-	-	$205,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216474	1 Burbie Street	12/03/2005	06/02/2006	-	$199,000	643m	Full transfer	-	-	-	-	-	$199,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216441	31 Jenolan Street	04/11/2005	22/01/2006	-	$195,000	513m	Full transfer	-	-	-	-	-	$195,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216504	2 Cudgewa Lane	26/10/2005	24/02/2006	-	$193,000	582m	Full transfer	-	-	-	-	-	$193,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2005	216563	9 Osprey Street	08/07/2005	22/01/2006	-	$190,000	560m	Full transfer	-	-	-	-	-	$190,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216825	17 Wallaman Street	15/10/2005	24/03/2006	-	$189,250	561m	Full transfer	-	-	-	-	-	$189,250	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216736	22 Megalong Crescent	12/06/2005	14/02/2006	-	$189,000	534m	Full transfer	-	-	-	-	-	$189,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216568	9 Haven Street	05/08/2005	06/01/2006	-	$188,000	560m	Full transfer	-	-	-	-	-	$188,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216440	20 Cultivation Street	11/08/2005	30/01/2006	-	$188,000	585m	Full transfer	-	-	-	-	-	$188,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216560	15 Osprey Street	25/05/2005	10/03/2006	-	$187,500	560m	Full transfer	-	-	-	-	-	$187,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216565	5 Osprey Street	01/07/2005	08/03/2006	-	$187,500	560m	Full transfer	-	-	-	-	-	$187,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216427	2 Carpentaria Street	18/11/2005	20/02/2006	-	$187,000	616m	Full transfer	-	-	-	-	-	$187,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216428	8 Carpentaria Street	12/09/2005	06/03/2006	-	$185,500	608m	Full transfer	-	-	-	-	-	$185,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216527	250 Flemington Road	30/08/2005	15/06/2006	-	$185,000	476m	Full transfer	-	-	-	-	-	$185,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216811	51 Haven Street	05/07/2005	22/01/2006	-	$185,000	617m	Full transfer	-	-	-	-	-	$185,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216721	96 Kalianna Street	09/09/2005	03/01/2006	-	$185,000	669m	Full transfer	-	-	-	-	-	$185,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216566	3 Osprey Street	07/12/2005	07/03/2006	-	$185,000	560m	Full transfer	-	-	-	-	-	$185,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216564	7 Osprey Street	09/12/2005	02/03/2006	-	$184,500	560m	Full transfer	-	-	-	-	-	$184,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216439	26 Howmans Street	15/10/2005	21/12/2005	-	$182,500	525m	Full transfer	-	-	-	-	-	$182,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216799	54 Haven Street	04/10/2005	05/04/2006	-	$182,500	687m	Full transfer	-	-	-	-	-	$182,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216619	7 Careel Street	06/10/2005	21/06/2006	-	$182,500	481m	Full transfer	-	-	-	-	-	$182,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216691	38 Megalong Crescent	30/08/2005	05/12/2005	-	$182,000	543m	Full transfer	-	-	-	-	-	$182,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216824	28 Nimbera Street	23/12/2005	03/02/2006	-	$181,000	574m	Full transfer	-	-	-	-	-	$181,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216478	74 Carpentaria Street	12/03/2005	01/02/2006	-	$181,000	525m	Full transfer	-	-	-	-	-	$181,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216558	16 Parsley Street	27/05/2005	18/07/2005	-	$180,000	560m	Full transfer	-	-	-	-	-	$180,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216572	25 Sapling Street	02/08/2005	14/02/2006	-	$180,000	528m	Full transfer	-	-	-	-	-	$180,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216582	12 Osprey Street	14/07/2005	11/01/2006	-	$180,000	560m	Full transfer	-	-	-	-	-	$180,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216828	30 Parsley Street	26/04/2005	13/01/2006	-	$177,000	543m	Full transfer	-	-	-	-	-	$177,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216468	73 Cultivation Street	22/12/2005	03/04/2006	-	$176,000	515m	Full transfer	-	-	-	-	-	$176,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216839	47 Osprey Street	23/05/2005	28/07/2005	-	$175,000	517m	Full transfer	-	-	-	-	-	$175,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216820	42 Osprey Street	15/11/2005	09/12/2005	-	$175,000	511m	Full transfer	-	-	-	-	-	$175,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216806	48 Osprey Street	06/04/2005	22/06/2005	-	$175,000	511m	Full transfer	-	-	-	-	-	$175,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216580	10 Osprey Street	18/11/2005	29/01/2006	-	$175,000	560m	Full transfer	-	-	-	-	-	$175,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216841	43 Osprey Street	08/06/2005	20/06/2005	-	$173,000	512m	Full transfer	-	-	-	-	-	$173,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216422	11 Mapleton Avenue	16/11/2005	24/02/2006	-	$171,000	557m	Full transfer	-	-	-	-	-	$171,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	34123	14 Eldorado Street	11/08/2005	29/11/2006	-	$168,000	445m	Full transfer	-	-	-	-	-	$168,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216603	1 Careel Street	07/12/2005	06/02/2006	-	$167,500	469m	Full transfer	-	-	-	-	-	$167,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	165709	62 Cedar Street	24/08/2005	22/11/2006	-	$167,500	489m	Full transfer	-	-	-	-	-	$167,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216486	27 Ebor Lane	18/08/2005	22/02/2006	-	$167,000	461m	Full transfer	-	-	-	-	-	$167,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2005	216618	9 Careel Street	30/09/2005	24/01/2006	-	$165,000	481m	Full transfer	-	-	-	-	-	$165,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216791	10 Redbank Street	12/05/2005	20/06/2005	-	$165,000	486m	Full transfer	-	-	-	-	-	$165,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2005	216757	360 Anthony Rolfe Avenue	21/11/2005	23/05/2006	-	$165,000	406m	Full transfer	-	-	-	-	-	$165,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216715	18 Kalianna Street	06/07/2005	19/01/2006	-	$165,000	485m	Full transfer	-	-	-	-	-	$165,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216898	82 Megalong Crescent	08/08/2005	15/02/2006	-	$161,000	468m	Full transfer	-	-	-	-	-	$161,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216567	27 Haven Street	28/11/2005	21/02/2006	-	$160,000	485m	Full transfer	-	-	-	-	-	$160,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216857	268 Flemington Road	15/07/2005	28/09/2005	-	$160,000	419m	Full transfer	-	-	-	-	-	$160,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216846	12 De Bortoli Street	24/11/2005	13/02/2006	-	$160,000	791m	Full transfer	-	-	-	-	-	$160,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216745	15 Kalianna Street	07/12/2005	01/03/2006	-	$160,000	609m	Full transfer	-	-	-	-	-	$160,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216769	26 Redbank Street	27/10/2005	06/01/2006	-	$158,400	385m	Full transfer	-	-	-	-	-	$158,400	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2005	216595	19 Haven Street	19/10/2005	06/01/2006	-	$158,400	560m	Full transfer	-	-	-	-	-	$158,400	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216897	78 Megalong Crescent	08/08/2005	16/02/2006	-	$155,500	452m	Full transfer	-	-	-	-	-	$155,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216822	3 Wallaman Street	13/12/2005	14/03/2006	-	$155,000	390m	Full transfer	-	-	-	-	-	$155,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216843	39 Osprey Street	25/02/2005	12/07/2005	-	$155,000	512m	Full transfer	-	-	-	-	-	$155,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216573	23 Sapling Street	08/12/2005	07/02/2006	-	$155,000	514m	Full transfer	-	-	-	-	-	$155,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216786	2 Redbank Street	01/07/2005	01/09/2005	-	$154,200	486m	Full transfer	-	-	-	-	-	$154,200	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216896	76 Megalong Crescent	11/11/2005	08/02/2006	-	$150,250	423m	Full transfer	-	-	-	-	-	$150,250	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216711	19 Hazelgrove Street	07/12/2005	24/02/2006	-	$150,000	460m	Full transfer	-	-	-	-	-	$150,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216858	47 Parsley Street	25/05/2005	28/07/2005	-	$150,000	390m	Full transfer	-	-	-	-	-	$150,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216731	105 Moonlight Avenue	07/12/2005	07/02/2006	-	$150,000	520m	Full transfer	-	-	-	-	-	$150,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216413	2 Wombeyan Street	21/11/2005	16/03/2006	-	$147,000	446m	Full transfer	-	-	-	-	-	$147,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2005	216414	14 Megalong Crescent	21/11/2005	16/03/2006	-	$147,000	343m	Full transfer	-	-	-	-	-	$147,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216895	14 Wallaman Street	19/09/2005	22/11/2005	-	$146,000	390m	Full transfer	-	-	-	-	-	$146,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216693	54 Megalong Crescent	15/12/2005	13/02/2006	-	$146,000	390m	Full transfer	-	-	-	-	-	$146,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216555	12 Parsley Street	10/06/2005	19/07/2005	-	$145,000	560m	Full transfer	-	-	-	-	-	$145,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216549	13 Sapling Street	13/09/2005	08/12/2005	-	$145,000	512m	Full transfer	-	-	-	-	-	$145,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216473	4 Burbie Street	11/04/2005	16/02/2006	-	$143,000	405m	Full transfer	-	-	-	-	-	$143,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216551	6 Parsley Street	13/05/2005	24/05/2005	-	$141,000	560m	Full transfer	-	-	-	-	-	$141,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216475	6 Cape York Street	12/09/2005	03/02/2006	-	$140,000	390m	Full transfer	-	-	-	-	-	$140,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216515	16 Cudgewa Lane	26/10/2005	20/02/2006	-	$137,000	372m	Full transfer	-	-	-	-	-	$137,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216505	20 Cudgewa Lane	14/12/2005	13/03/2006	-	$136,000	368m	Full transfer	-	-	-	-	-	$136,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216506	22 Cudgewa Lane	14/12/2005	14/03/2006	-	$136,000	368m	Full transfer	-	-	-	-	-	$136,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216420	2 Megalong Crescent	08/10/2005	09/03/2006	-	$135,500	366m	Full transfer	-	-	-	-	-	$135,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216905	16 Moonlight Avenue	03/05/2005	18/07/2005	-	$135,000	225m	Full transfer	-	-	-	-	-	$135,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216485	79 Katoomba Street	18/08/2005	22/02/2006	-	$134,500	340m	Full transfer	-	-	-	-	-	$134,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216415	12 Megalong Crescent	08/10/2005	09/03/2006	-	$134,000	337m	Full transfer	-	-	-	-	-	$134,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216516	18 Cudgewa Lane	14/12/2005	09/03/2006	-	$134,000	356m	Full transfer	-	-	-	-	-	$134,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216416	10 Megalong Crescent	08/10/2005	09/03/2006	-	$133,000	331m	Full transfer	-	-	-	-	-	$133,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216483	83 Katoomba Street	12/09/2005	03/03/2006	-	$133,000	382m	Full transfer	-	-	-	-	-	$133,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216514	14 Cudgewa Lane	26/10/2005	22/02/2006	-	$133,000	362m	Full transfer	-	-	-	-	-	$133,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216832	36 Parsley Street	02/02/2005	06/09/2005	-	$132,000	511m	Full transfer	-	-	-	-	-	$132,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216417	8 Megalong Crescent	08/10/2005	09/03/2006	-	$132,000	327m	Full transfer	-	-	-	-	-	$132,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216507	24 Cudgewa Lane	14/12/2005	21/03/2006	-	$132,000	367m	Full transfer	-	-	-	-	-	$132,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216512	12 Cudgewa Lane	15/11/2005	16/02/2006	-	$130,000	362m	Full transfer	-	-	-	-	-	$130,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216511	10 Cudgewa Lane	15/11/2005	09/02/2006	-	$130,000	362m	Full transfer	-	-	-	-	-	$130,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216510	8 Cudgewa Lane	26/10/2005	28/02/2006	-	$130,000	362m	Full transfer	-	-	-	-	-	$130,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216484	81 Katoomba Street	12/09/2005	03/03/2006	-	$129,000	340m	Full transfer	-	-	-	-	-	$129,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216509	6 Cudgewa Lane	26/10/2005	28/02/2006	-	$129,000	362m	Full transfer	-	-	-	-	-	$129,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216508	4 Cudgewa Lane	26/10/2005	28/02/2006	-	$129,000	362m	Full transfer	-	-	-	-	-	$129,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216418	6 Megalong Crescent	08/10/2005	09/03/2006	-	$127,000	315m	Full transfer	-	-	-	-	-	$127,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216487	20 Ebor Lane	15/12/2005	16/02/2006	-	$125,000	341m	Full transfer	-	-	-	-	-	$125,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216450	21 Katoomba Street	02/08/2005	06/12/2005	-	$125,000	268m	Full transfer	-	-	-	-	-	$125,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216419	4 Megalong Crescent	08/10/2005	09/03/2006	-	$125,000	296m	Full transfer	-	-	-	-	-	$125,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216488	18 Ebor Lane	15/12/2005	16/02/2006	-	$125,000	337m	Full transfer	-	-	-	-	-	$125,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216780	42 Redbank Street	07/12/2005	10/03/2006	-	$116,000	369m	Full transfer	-	-	-	-	-	$116,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	31876	17 Kopi Lane	10/05/2005	21/09/2006	-	$105,000	239m	Full transfer	-	-	-	-	-	$105,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216863	15 Moonlight Avenue	13/05/2005	24/05/2005	-	$90,000	224m	Full transfer	-	-	-	-	-	$90,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216456	55 Katoomba Street	22/07/2005	11/10/2005	-	$35,000	309m	Partial transfer	-	-	-	-	-	$35,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216802	55 Haven Street	18/10/2005	07/12/2005	-	-	572m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216576	6 Osprey Street	18/10/2005	07/12/2005	-	-	560m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216709	15 Hazelgrove Street	18/10/2005	06/12/2005	-	-	460m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216792	59 Moonlight Avenue	18/10/2005	06/12/2005	-	-	441m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2005	216869	33 Moonlight Avenue	18/10/2005	06/12/2005	-	-	224m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216570	5 Haven Street	12/12/2005	22/01/2006	-	-	560m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216783	18 Redbank Street	18/10/2005	06/12/2005	-	-	460m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216730	91 Moonlight Avenue	18/10/2005	06/12/2005	-	-	465m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216764	44 De Bortoli Street	18/10/2005	06/12/2005	-	-	566m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216738	7 Kalianna Street	18/10/2005	06/12/2005	-	-	474m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216772	32 Redbank Street	18/10/2005	06/12/2005	-	-	246m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216702	31 Hazelgrove Street	18/10/2005	06/12/2005	-	-	328m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216707	41 Hazelgrove Street	18/10/2005	07/12/2005	-	-	336m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216611	30 Haven Street	18/10/2005	06/12/2005	-	-	487m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216581	25 Haven Street	18/10/2005	06/12/2005	-	-	517m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216886	48 Moonlight Avenue	18/10/2005	06/12/2005	-	-	225m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216706	39 Hazelgrove Street	18/10/2005	06/12/2005	-	-	246m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216705	37 Hazelgrove Street	18/10/2005	06/12/2005	-	-	246m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216794	55 Moonlight Avenue	15/12/2005	30/01/2006	-	-	420m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216722	8 Kalianna Street	18/10/2005	06/12/2005	-	-	572m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216785	20 Redbank Street	18/10/2005	06/12/2005	-	-	460m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216749	21 Kalianna Street	18/10/2005	06/12/2005	-	-	471m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216600	11 Haven Street	18/12/2005	06/12/2005	-	-	560m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216545	17 Sapling Street	09/12/2005	10/01/2006	-	-	525m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216578	8 Osprey Street	18/10/2005	06/12/2005	-	-	560m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216708	13 Hazelgrove Street	18/10/2005	06/12/2005	-	-	476m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216590	24 Osprey Street	18/10/2005	06/12/2005	-	-	488m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216770	28 Redbank Street	18/10/2005	06/12/2005	-	-	246m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216891	56 Moonlight Avenue	18/10/2005	06/12/2005	-	-	225m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216771	30 Redbank Street	18/10/2005	06/12/2005	-	-	246m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216776	38 Redbank Street	18/10/2005	06/12/2005	-	-	246m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216900	32 Moonlight Avenue	18/10/2005	06/12/2005	-	-	225m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216547	15 Sapling Street	18/10/2005	06/12/2005	-	-	525m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216797	49 Moonlight Avenue	18/10/2005	06/12/2005	-	-	409m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216714	16 Kalianna Street	18/10/2005	06/12/2005	-	-	475m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216781	14 Redbank Street	18/12/2005	06/12/2005	-	-	476m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216773	34 Redbank Street	18/12/2005	06/12/2005	-	-	329m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216748	19 Kalianna Street	18/10/2005	20/12/2005	-	-	451m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216726	14 Kalianna Street	18/10/2005	07/12/2005	-	-	559m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216612	32 Haven Street	18/10/2005	06/12/2005	-	-	549m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216743	11 Kalianna Street	18/10/2005	06/12/2005	-	-	419m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216574	4 Osprey Street	18/10/2005	06/12/2005	-	-	560m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216583	14 Osprey Street	18/10/2005	05/01/2006	-	-	560m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216812	49 Haven Street	18/10/2005	06/12/2005	-	-	512m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216902	38 Moonlight Avenue	18/10/2005	06/12/2005	-	-	225m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216608	22 Haven Street	18/10/2005	07/12/2005	-	-	481m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216746	17 Kalianna Street	18/10/2005	06/12/2005	-	-	459m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216700	27 Hazelgrove Street	18/10/2005	06/12/2005	-	-	246m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216733	103 Moonlight Avenue	18/10/2005	07/12/2005	-	-	421m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216561	13 Osprey Street	18/10/2005	06/12/2005	-	-	560m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216750	23 Kalianna Street	18/10/2005	20/12/2005	-	-	457m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216899	30 Moonlight Avenue	18/10/2005	06/12/2005	-	-	343m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2005	216753	9 Hazelgrove Street	18/10/2005	07/12/2005	-	-	486m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2005	216778	40 Redbank Street	18/10/2005	06/12/2005	-	-	246m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216793	57 Moonlight Avenue	17/11/2005	22/01/2006	-	-	420m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216542	19 Osprey Street	18/10/2005	06/12/2005	-	-	829m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216695	374 Anthony Rolfe Avenue	18/10/2005	06/12/2005	-	-	419m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216740	27 Kalianna Street	19/12/2005	30/01/2006	-	-	735m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216903	40 Moonlight Avenue	18/10/2005	19/02/2006	-	-	225m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216701	29 Hazelgrove Street	19/12/2005	15/02/2006	-	-	246m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216817	45 Haven Street	18/10/2005	06/12/2005	-	-	511m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216751	3 Hazelgrove Street	19/12/2005	30/01/2006	-	-	460m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216607	20 Haven Street	18/10/2005	19/02/2006	-	-	481m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216754	38 De Bortoli Street	18/10/2005	06/12/2005	-	-	547m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2005	216868	31 Moonlight Avenue	18/10/2005	06/12/2005	-	-	224m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216604	1 Pildappa Street	18/10/2005	06/12/2005	-	-	469m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216762	40 De Bortoli Street	18/10/2005	06/12/2005	-	-	455m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216587	20 Osprey Street	18/10/2005	07/12/2005	-	-	562m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216694	372 Anthony Rolfe Avenue	18/10/2005	06/12/2005	-	-	463m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2005	216904	42 Moonlight Avenue	18/10/2005	06/12/2005	-	-	324m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	21413	            NHH001 Preferred Lifestyle!	24/10/2005	-	01/09/2005	-	-	Full transfer	4	1	1	2	-	-	53	-	Allhomes Record	-	-	-	-	-	-
2005	216597	15 Haven Street	19/12/2005	15/02/2006	-	-	560m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216592	23 Haven Street	18/10/2005	06/12/2005	-	-	677m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216795	53 Moonlight Avenue	18/10/2005	06/12/2005	-	-	420m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216712	21 Hazelgrove Street	18/10/2005	06/12/2005	-	-	476m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2005	216616	13 Careel Street	18/10/2005	06/12/2005	-	-	487m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216620	5 Careel Street	18/10/2005	06/12/2005	-	-	481m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	21455	            NH016H Five Bedroom, Large Block	13/12/2005	-	17/10/2005	-	670m	Full transfer	5	2	1	2	-	-	57	-	Allhomes Record	-	-	-	-	-	-
2005	216593	21 Haven Street	18/10/2005	06/12/2005	-	-	560m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	21459	             Jenolan Street	01/12/2005	-	19/10/2005	-	518m	Full transfer	5	1	1	-	-	-	43	-	Allhomes Record	-	-	-	-	-	-
2005	216735	101 Moonlight Avenue	18/10/2005	20/12/2005	-	-	494m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2005	216716	90 Kalianna Street	18/10/2005	06/12/2005	-	-	585m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216718	92 Kalianna Street	18/10/2005	20/12/2005	-	-	632m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	216761	368 Anthony Rolfe Avenue	19/12/2005	30/01/2006	-	-	487m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2005	216765	350 Anthony Rolfe Avenue	18/10/2005	06/12/2005	-	-	516m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
