Year	Id	Address	ContractDate	TransferDate	ListDate	Price	BlockSize	Transfer Type	Bedrooms	Bathrooms	Ensuites	Garages	Carports	FullSalePrice	DaysOnMarket	SaleType	SaleRecordSource	BuildingSize	LandType	PropertyType	Purpose	UnimprovedValue	UnimprovedValueRatio
1992	86397	2/10 Starritt Place	20/07/1992	20/07/1992	-	$348,000	4028m	Full transfer	-	-	-	-	-	$348,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1992	86400	4/10 Starritt Place	20/07/1992	20/07/1992	-	$348,000	4028m	Full transfer	-	-	-	-	-	$348,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1992	86405	1/14 Starritt Place	20/07/1992	20/07/1992	-	$347,000	2867m	Full transfer	-	-	-	-	-	$347,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1992	86414	4/14 Starritt Place	20/07/1992	20/07/1992	-	$347,000	2867m	Full transfer	-	-	-	-	-	$347,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1992	86262	19 Goldsbrough Close	08/07/1992	08/07/1992	-	$330,000	1001m	Full transfer	-	-	-	-	-	$330,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86144	39 Jackie Howe Crescent	02/03/1992	02/03/1992	-	$285,000	1404m	Full transfer	-	-	-	-	-	$285,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86215	42 Jackie Howe Crescent	09/04/1992	09/04/1992	-	$280,000	1079m	Full transfer	-	-	-	-	-	$280,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86328	8 Bracker Place	03/11/1992	03/11/1992	-	$271,000	775m	Full transfer	-	-	-	-	-	$271,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86177	4 Bayly Place	07/01/1992	07/01/1992	-	$262,500	819m	Full transfer	-	-	-	-	-	$262,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86346	13 Starritt Place	08/05/1992	08/05/1992	-	$260,100	981m	Full transfer	-	-	-	-	-	$260,100	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86345	15 Starritt Place	19/05/1992	19/05/1992	-	$260,000	940m	Full transfer	-	-	-	-	-	$260,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86118	28 Kater Close	18/08/1992	18/08/1992	-	$260,000	1038m	Full transfer	-	-	-	-	-	$260,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86352	5 Starritt Place	22/07/1992	22/07/1992	-	$256,950	960m	Full transfer	-	-	-	-	-	$256,950	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86351	7 Starritt Place	01/09/1992	01/09/1992	-	$256,950	842m	Full transfer	-	-	-	-	-	$256,950	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86350	9 Starritt Place	12/08/1992	12/08/1992	-	$255,450	776m	Full transfer	-	-	-	-	-	$255,450	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86117	24 Kater Close	09/07/1992	09/07/1992	-	$249,350	927m	Full transfer	-	-	-	-	-	$249,350	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86348	11 Starritt Place	21/07/1992	21/07/1992	-	$247,500	874m	Full transfer	-	-	-	-	-	$247,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86115	20 Kater Close	19/11/1992	19/11/1992	-	$245,950	1016m	Full transfer	-	-	-	-	-	$245,950	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86320	163 Jackie Howe Crescent	24/04/1992	24/04/1992	-	$238,000	1311m	Full transfer	-	-	-	-	-	$238,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86114	18 Kater Close	11/11/1992	11/11/1992	-	$236,000	953m	Full transfer	-	-	-	-	-	$236,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86265	6 Goldsbrough Close	13/01/1992	13/01/1992	-	$235,000	854m	Full transfer	-	-	-	-	-	$235,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86116	22 Kater Close	22/09/1992	22/09/1992	-	$234,900	800m	Full transfer	-	-	-	-	-	$234,900	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86271	11 Bracker Place	19/03/1992	19/03/1992	-	$233,000	978m	Full transfer	-	-	-	-	-	$233,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86097	16 Carson Street	03/06/1992	03/06/1992	-	$229,000	1211m	Full transfer	-	-	-	-	-	$229,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86122	34 Kater Close	14/04/1992	14/04/1992	-	$228,822	1166m	Full transfer	-	-	-	-	-	$228,822	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86204	24 Hardie Close	26/05/1992	26/05/1992	-	$227,000	1143m	Full transfer	-	-	-	-	-	$227,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86113	16 Kater Close	29/07/1992	29/07/1992	-	$226,950	858m	Full transfer	-	-	-	-	-	$226,950	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86087	18 Carson Street	11/08/1992	11/08/1992	-	$221,850	1051m	Full transfer	-	-	-	-	-	$221,850	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86326	4 Beggs Place	06/05/1992	06/05/1992	-	$217,500	822m	Full transfer	-	-	-	-	-	$217,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86419	22 Starritt Place	23/04/1992	23/04/1992	-	$217,000	961m	Full transfer	-	-	-	-	-	$217,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86088	20 Carson Street	13/07/1992	13/07/1992	-	$216,450	916m	Full transfer	-	-	-	-	-	$216,450	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86390	5 Kater Close	29/07/1992	29/07/1992	-	$212,350	824m	Full transfer	-	-	-	-	-	$212,350	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86388	9 Kater Close	27/10/1992	27/10/1992	-	$211,200	988m	Full transfer	-	-	-	-	-	$211,200	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86376	179 Jackie Howe Crescent	30/04/1992	30/04/1992	-	$210,660	892m	Full transfer	-	-	-	-	-	$210,660	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86421	29 Kater Close	18/05/1992	18/05/1992	-	$207,820	1156m	Full transfer	-	-	-	-	-	$207,820	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86422	27 Kater Close	03/06/1992	03/06/1992	-	$202,250	1119m	Full transfer	-	-	-	-	-	$202,250	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86178	6 Bayly Place	02/09/1992	02/09/1992	-	$200,000	1153m	Full transfer	-	-	-	-	-	$200,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86336	8 Ebsworth Close	22/05/1992	22/05/1992	-	$200,000	894m	Full transfer	-	-	-	-	-	$200,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86418	20 Starritt Place	20/03/1992	20/03/1992	-	$199,950	961m	Full transfer	-	-	-	-	-	$199,950	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86333	171 Jackie Howe Crescent	11/05/1992	11/05/1992	-	$199,950	964m	Full transfer	-	-	-	-	-	$199,950	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86417	18 Starritt Place	13/03/1992	13/03/1992	-	$198,500	947m	Full transfer	-	-	-	-	-	$198,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86089	22 Carson Street	04/03/1992	04/03/1992	-	$198,150	899m	Full transfer	-	-	-	-	-	$198,150	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86334	169 Jackie Howe Crescent	28/05/1992	28/05/1992	-	$197,000	952m	Full transfer	-	-	-	-	-	$197,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86217	8 Dennys Place	26/11/1992	26/11/1992	-	$196,000	799m	Full transfer	-	-	-	-	-	$196,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86389	7 Kater Close	06/08/1992	06/08/1992	-	$194,360	817m	Full transfer	-	-	-	-	-	$194,360	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86337	10 Ebsworth Close	15/06/1992	15/06/1992	-	$192,800	886m	Full transfer	-	-	-	-	-	$192,800	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86151	11 Jackie Howe Crescent	05/05/1992	05/05/1992	-	$190,000	959m	Full transfer	-	-	-	-	-	$190,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86127	29 Jackie Howe Crescent	22/09/1992	22/09/1992	-	$189,950	964m	Full transfer	-	-	-	-	-	$189,950	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86403	5/10 Starritt Place	17/08/1992	17/08/1992	-	$187,850	4028m	Full transfer	-	-	-	-	-	$187,850	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1992	86285	77 Merriman Crescent	08/09/1992	08/09/1992	-	$185,500	777m	Full transfer	-	-	-	-	-	$185,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	3674	            187 Jackie Howe Crescent	11/05/1992	11/05/1992	-	$185,000	873m	Full transfer	-	-	-	-	-	$185,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86399	3/10 Starritt Place	25/08/1992	25/08/1992	-	$183,500	4028m	Full transfer	-	-	-	-	-	$183,500	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1992	86396	1/10 Starritt Place	04/08/1992	04/08/1992	-	$178,500	4028m	Full transfer	-	-	-	-	-	$178,500	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1992	86412	3/14 Starritt Place	16/06/1992	16/06/1992	-	$178,500	2867m	Full transfer	-	-	-	-	-	$178,500	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1992	86380	3/11 Kater Close	15/10/1992	15/10/1992	-	$177,900	2763m	Full transfer	-	-	-	-	-	$177,900	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1992	86176	2 Bayly Place	10/04/1992	10/04/1992	-	$177,500	783m	Full transfer	-	-	-	-	-	$177,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86381	4/11 Kater Close	24/09/1992	24/09/1992	-	$177,000	2763m	Full transfer	-	-	-	-	-	$177,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1992	86391	3 Kater Close	02/06/1992	02/06/1992	-	$176,850	823m	Full transfer	-	-	-	-	-	$176,850	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86284	79 Merriman Crescent	13/08/1992	13/08/1992	-	$175,000	858m	Full transfer	-	-	-	-	-	$175,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86125	25 Jackie Howe Crescent	21/12/1992	21/12/1992	-	$175,000	1400m	Full transfer	-	-	-	-	-	$175,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86406	2/14 Starritt Place	11/06/1992	11/06/1992	-	$173,500	2867m	Full transfer	-	-	-	-	-	$173,500	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1992	86216	8 Dennys Place	24/03/1992	24/03/1992	-	$172,500	799m	Full transfer	-	-	-	-	-	$172,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86423	148 Jackie Howe Crescent	07/07/1992	07/07/1992	-	$172,000	860m	Full transfer	-	-	-	-	-	$172,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86386	21 Kater Close	09/04/1992	09/04/1992	-	$171,400	701m	Full transfer	-	-	-	-	-	$171,400	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86357	5 Merriman Crescent	21/07/1992	21/07/1992	-	$170,000	759m	Full transfer	-	-	-	-	-	$170,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86305	16 Merriman Crescent	11/08/1992	11/08/1992	-	$169,000	897m	Full transfer	-	-	-	-	-	$169,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86385	23 Kater Close	30/03/1992	30/03/1992	-	$165,000	713m	Full transfer	-	-	-	-	-	$165,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86237	54 Jackie Howe Crescent	24/06/1992	24/06/1992	-	$163,000	899m	Full transfer	-	-	-	-	-	$163,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86375	181 Jackie Howe Crescent	10/04/1992	10/04/1992	-	$162,500	763m	Full transfer	-	-	-	-	-	$162,500	-	-	Government Record	-	-	-	Residential	-	-
1992	86310	34 Merriman Crescent	04/06/1992	04/06/1992	-	$162,500	922m	Full transfer	-	-	-	-	-	$162,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86393	4 Starritt Place	08/07/1992	08/07/1992	-	$160,000	489m	Full transfer	-	-	-	-	-	$160,000	-	-	Government Record	-	-	-	Medium density dwelling	-	-
1992	86392	177 Jackie Howe Crescent	29/05/1992	29/05/1992	-	$159,950	508m	Full transfer	-	-	-	-	-	$159,950	-	-	Government Record	-	-	-	Medium density dwelling	-	-
1992	86149	1 Jackie Howe Crescent	10/11/1992	10/11/1992	-	$158,000	1003m	Full transfer	-	-	-	-	-	$158,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86156	17 Max Henry Crescent	17/08/1992	17/08/1992	-	$157,000	864m	Full transfer	-	-	-	-	-	$157,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86416	16 Starritt Place	24/01/1992	24/01/1992	-	$156,550	860m	Full transfer	-	-	-	-	-	$156,550	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86395	6 Starritt Place	22/09/1992	22/09/1992	-	$155,000	625m	Full transfer	-	-	-	-	-	$155,000	-	-	Government Record	-	-	-	Medium density dwelling	-	-
1992	86298	11 Body Place	14/08/1992	14/08/1992	-	$153,500	729m	Full transfer	-	-	-	-	-	$153,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86383	15 Kater Close	31/03/1992	31/03/1992	-	$152,000	798m	Full transfer	-	-	-	-	-	$152,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86313	15 Macknight Place	06/04/1992	06/04/1992	-	$149,000	939m	Full transfer	-	-	-	-	-	$149,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86277	7 Marston Place	06/02/1992	06/02/1992	-	$146,000	833m	Full transfer	-	-	-	-	-	$146,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86279	64 Jackie Howe Crescent	02/06/1992	02/06/1992	-	$146,000	729m	Full transfer	-	-	-	-	-	$146,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86213	59 Merriman Crescent	26/10/1992	26/10/1992	-	$145,000	1024m	Full transfer	-	-	-	-	-	$145,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86205	18 Hardie Close	03/02/1992	03/02/1992	-	$144,000	1037m	Full transfer	-	-	-	-	-	$144,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86203	26 Max Henry Crescent	09/11/1992	09/11/1992	-	$143,000	790m	Full transfer	-	-	-	-	-	$143,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86315	11 Macknight Place	14/10/1992	14/10/1992	-	$140,000	857m	Full transfer	-	-	-	-	-	$140,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86358	5 Mules Place	21/07/1992	21/07/1992	-	$139,000	729m	Full transfer	-	-	-	-	-	$139,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86194	4 Jackie Howe Crescent	08/05/1992	08/05/1992	-	$135,000	947m	Full transfer	-	-	-	-	-	$135,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86356	9 Merriman Crescent	27/10/1992	27/10/1992	-	$134,000	1045m	Full transfer	-	-	-	-	-	$134,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86101	4 Kater Close	31/03/1992	31/03/1992	-	$130,450	771m	Full transfer	-	-	-	-	-	$130,450	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86444	38 Falkiner Place	29/10/1992	29/10/1992	-	$130,000	1192m	Full transfer	-	-	-	-	-	$130,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86451	18 Falkiner Place	24/02/1992	24/02/1992	-	$130,000	830m	Full transfer	-	-	-	-	-	$130,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86447	12 Falkiner Place	06/07/1992	06/07/1992	-	$129,000	835m	Full transfer	-	-	-	-	-	$129,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86410	16 Falkiner Place	13/10/1992	13/10/1992	-	$127,000	1007m	Full transfer	-	-	-	-	-	$127,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86316	106 Jackie Howe Crescent	28/04/1992	28/04/1992	-	$120,000	681m	Full transfer	-	-	-	-	-	$120,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86427	20 Falkiner Place	12/10/1992	12/10/1992	-	$120,000	808m	Full transfer	-	-	-	-	-	$120,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86119	30 Kater Close	02/04/1992	02/04/1992	-	$98,000	931m	Full transfer	-	-	-	-	-	$98,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86103	10 Kater Close	24/06/1992	24/06/1992	-	$90,692	799m	Full transfer	-	-	-	-	-	$90,692	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86111	12 Kater Close	20/05/1992	20/05/1992	-	$85,412	952m	Full transfer	-	-	-	-	-	$85,412	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86340	12 Ebsworth Close	27/03/1992	27/03/1992	-	$70,000	836m	Full transfer	-	-	-	-	-	$70,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86342	17 Starritt Place	17/03/1992	17/03/1992	-	$70,000	1036m	Full transfer	-	-	-	-	-	$70,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86332	173 Jackie Howe Crescent	06/05/1992	06/05/1992	-	$70,000	974m	Full transfer	-	-	-	-	-	$70,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86373	183 Jackie Howe Crescent	04/05/1992	04/05/1992	-	$70,000	845m	Full transfer	-	-	-	-	-	$70,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86112	14 Kater Close	09/03/1992	09/03/1992	-	$66,000	1205m	Full transfer	-	-	-	-	-	$66,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86404	6/10 Starritt Place	19/08/1992	19/08/1992	-	$50,000	4028m	Full transfer	-	-	-	-	-	$50,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1992	86212	59 Merriman Crescent	06/10/1992	06/10/1992	-	-	1024m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86232	4 Marston Place	04/12/1992	04/12/1992	-	-	936m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86435	50 Falkiner Place	13/02/1992	13/02/1992	-	-	989m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86321	9 Beggs Place	28/08/1992	28/08/1992	-	-	830m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86420	24 Starritt Place	15/01/1992	15/01/1992	-	-	1099m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86318	12 Bracker Place	22/12/1992	22/12/1992	-	-	781m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	86281	66 Jackie Howe Crescent	29/04/1992	29/04/1992	-	-	840m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86259	123 Jackie Howe Crescent	17/11/1993	17/11/1993	-	$290,000	1058m	Full transfer	-	-	-	-	-	$290,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86234	5 Dennys Place	01/07/1993	01/07/1993	-	$280,000	1073m	Full transfer	-	-	-	-	-	$280,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86250	87 Jackie Howe Crescent	25/03/1993	25/03/1993	-	$280,000	1371m	Full transfer	-	-	-	-	-	$280,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86327	9 Ebsworth Close	19/01/1993	19/01/1993	-	$260,000	887m	Full transfer	-	-	-	-	-	$260,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86266	6 Goldsbrough Close	29/09/1993	29/09/1993	-	$252,500	854m	Full transfer	-	-	-	-	-	$252,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86126	27 Jackie Howe Crescent	24/05/1993	24/05/1993	-	$248,000	959m	Full transfer	-	-	-	-	-	$248,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86455	39 Falkiner Place	19/08/1993	19/08/1993	-	$242,000	1075m	Full transfer	-	-	-	-	-	$242,000	-	-	Government Record	-	-	-	Single residential dwelling...	-	-
1993	86124	17 Jackie Howe Crescent	08/03/1993	08/03/1993	-	$240,000	1400m	Full transfer	-	-	-	-	-	$240,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86258	14 Goldsbrough Close	15/04/1993	15/04/1993	-	$237,000	907m	Full transfer	-	-	-	-	-	$237,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86198	8 Max Henry Crescent	23/06/1993	23/06/1993	-	$227,500	888m	Full transfer	-	-	-	-	-	$227,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86290	8 Haly Place	02/12/1993	02/12/1993	-	$225,000	873m	Full transfer	-	-	-	-	-	$225,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86179	6 Bayly Place	10/12/1993	10/12/1993	-	$212,500	1153m	Full transfer	-	-	-	-	-	$212,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86197	8 Max Henry Crescent	08/01/1993	08/01/1993	-	$212,000	888m	Full transfer	-	-	-	-	-	$212,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86240	99 Jackie Howe Crescent	31/05/1993	31/05/1993	-	$210,000	1295m	Full transfer	-	-	-	-	-	$210,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86192	51 Coyne Street	08/11/1993	08/11/1993	-	$210,000	906m	Full transfer	-	-	-	-	-	$210,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86251	105 Jackie Howe Crescent	10/03/1993	10/03/1993	-	$195,000	842m	Full transfer	-	-	-	-	-	$195,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86191	53 Coyne Street	17/12/1993	17/12/1993	-	$195,000	840m	Full transfer	-	-	-	-	-	$195,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86220	15 Hardie Close	13/04/1993	13/04/1993	-	$192,500	1008m	Full transfer	-	-	-	-	-	$192,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86153	32 Jackie Howe Crescent	20/12/1993	20/12/1993	-	$187,500	852m	Full transfer	-	-	-	-	-	$187,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86193	2 Jackie Howe Crescent	07/06/1993	07/06/1993	-	$184,500	912m	Full transfer	-	-	-	-	-	$184,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86309	34 Merriman Crescent	01/07/1993	01/07/1993	-	$171,000	922m	Full transfer	-	-	-	-	-	$171,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86424	150 Jackie Howe Crescent	20/12/1993	20/12/1993	-	$170,000	857m	Full transfer	-	-	-	-	-	$170,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86155	17 Max Henry Crescent	12/07/1993	12/07/1993	-	$169,950	864m	Full transfer	-	-	-	-	-	$169,950	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86294	124 Jackie Howe Crescent	05/07/1993	05/07/1993	-	$168,000	730m	Full transfer	-	-	-	-	-	$168,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86312	8 Macknight Place	03/11/1993	03/11/1993	-	$165,000	836m	Full transfer	-	-	-	-	-	$165,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86382	15 Kater Close	21/10/1993	21/10/1993	-	$165,000	798m	Full transfer	-	-	-	-	-	$165,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86367	14 Mules Place	24/06/1993	24/06/1993	-	$161,000	833m	Full transfer	-	-	-	-	-	$161,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86286	1 Schinckel Place	16/08/1993	16/08/1993	-	$160,000	887m	Full transfer	-	-	-	-	-	$160,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86369	16 Mules Place	02/06/1993	02/06/1993	-	$156,000	1197m	Full transfer	-	-	-	-	-	$156,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86090	4 Kater Close	09/09/1993	09/09/1993	-	$153,000	771m	Full transfer	-	-	-	-	-	$153,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86353	15 Merriman Crescent	27/09/1993	27/09/1993	-	$150,000	786m	Full transfer	-	-	-	-	-	$150,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86299	9 Body Place	23/03/1993	23/03/1993	-	$143,000	701m	Full transfer	-	-	-	-	-	$143,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86359	136 Jackie Howe Crescent	08/12/1993	08/12/1993	-	$141,000	857m	Full transfer	-	-	-	-	-	$141,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86275	76 Jackie Howe Crescent	09/02/1993	09/02/1993	-	$140,000	933m	Full transfer	-	-	-	-	-	$140,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86429	22 Falkiner Place	08/01/1993	08/01/1993	-	$134,000	1031m	Full transfer	-	-	-	-	-	$134,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86366	12 Mules Place	21/04/1993	21/04/1993	-	$130,000	1114m	Full transfer	-	-	-	-	-	$130,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86428	20 Falkiner Place	21/06/1993	21/06/1993	-	$128,000	808m	Full transfer	-	-	-	-	-	$128,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86411	3/14 Starritt Place	16/02/1993	16/02/1993	-	$89,250	2867m	Full transfer	-	-	-	-	-	$89,250	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1993	86362	23 Merriman Crescent	24/12/1993	24/12/1993	-	-	709m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86171	5 Max Henry Crescent	03/08/1993	03/08/1993	-	-	697m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86245	5 Goldsbrough Close	13/01/1993	13/01/1993	-	-	980m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86343	15 Starritt Place	08/07/1993	08/07/1993	-	-	940m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	86360	136 Jackie Howe Crescent	17/05/1993	17/05/1993	-	-	857m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86267	21 Goldsbrough Close	08/08/1994	08/08/1994	-	$375,000	1090m	Full transfer	-	-	-	-	-	$375,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86349	9 Starritt Place	11/07/1994	11/07/1994	-	$307,000	776m	Full transfer	-	-	-	-	-	$307,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86347	13 Starritt Place	19/05/1994	19/05/1994	-	$302,500	981m	Full transfer	-	-	-	-	-	$302,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86130	31 Jackie Howe Crescent	30/05/1994	30/05/1994	-	$300,000	1395m	Full transfer	-	-	-	-	-	$300,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86261	87 Jackie Howe Crescent	29/03/1994	29/03/1994	-	$285,000	1371m	Full transfer	-	-	-	-	-	$285,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86235	5 Dennys Place	23/08/1994	14/09/1994	-	$280,000	1073m	Full transfer	-	-	-	-	-	$280,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86272	131 Jackie Howe Crescent	19/08/1994	04/10/1994	24/05/2001	$238,000	847m	Full transfer	4	1	1	2	-	$238,000	-	-	Combined Record	-	-	-	Single residential dwelling	$78,000	0.33
1994	86289	69 Merriman Crescent	18/04/1994	18/04/1994	-	$233,500	779m	Full transfer	-	-	-	-	-	$233,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86291	8 Haly Place	12/12/1994	10/01/1995	-	$230,000	873m	Full transfer	-	-	-	-	-	$230,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86319	153 Jackie Howe Crescent	04/10/1994	01/11/1994	-	$229,500	805m	Full transfer	-	-	-	-	-	$229,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86246	5 Goldsbrough Close	10/08/1994	16/09/1994	-	$229,000	980m	Full transfer	-	-	-	-	-	$229,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86148	47 Jackie Howe Crescent	23/05/1994	23/05/1994	-	$225,000	1681m	Full transfer	-	-	-	-	-	$225,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86370	18 Mules Place	28/02/1994	28/02/1994	-	$218,000	852m	Full transfer	-	-	-	-	-	$218,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86147	43 Jackie Howe Crescent	09/08/1994	09/08/1994	-	$218,000	985m	Full transfer	-	-	-	-	-	$218,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86339	12 Ebsworth Close	23/08/1994	23/08/1994	-	$217,500	836m	Full transfer	-	-	-	-	-	$217,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86231	9 Hardie Close	15/08/1994	15/08/1994	-	$213,000	1278m	Full transfer	-	-	-	-	-	$213,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86152	13 Jackie Howe Crescent	02/09/1994	02/09/1994	-	$212,000	964m	Full transfer	-	-	-	-	-	$212,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86371	18 Mules Place	29/06/1994	29/06/1994	-	$212,000	852m	Full transfer	-	-	-	-	-	$212,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86372	37 Merriman Crescent	03/08/1994	03/08/1994	-	$210,000	1025m	Full transfer	-	-	-	-	-	$210,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86158	13 Max Henry Crescent	24/08/1994	24/08/1994	-	$207,000	785m	Full transfer	-	-	-	-	-	$207,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86322	11 Beggs Place	28/04/1994	28/04/1994	-	$199,900	1253m	Full transfer	-	-	-	-	-	$199,900	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86202	32 Max Henry Crescent	11/03/1994	11/03/1994	-	$199,000	795m	Full transfer	-	-	-	-	-	$199,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86180	10 Bayly Place	18/01/1994	18/01/1994	-	$186,000	787m	Full transfer	-	-	-	-	-	$186,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86236	1 Dennys Place	05/07/1994	05/07/1994	-	$185,000	1197m	Full transfer	-	-	-	-	-	$185,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86293	116 Jackie Howe Crescent	27/01/1994	27/01/1994	-	$180,000	749m	Full transfer	-	-	-	-	-	$180,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86329	4 Bracker Place	31/05/1994	31/05/1994	-	$179,000	774m	Full transfer	-	-	-	-	-	$179,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86377	1/11 Kater Close	27/05/1994	27/05/1994	-	$170,000	2763m	Full transfer	-	-	-	-	-	$170,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1994	86287	1 Schinckel Place	21/04/1994	21/04/1994	-	$168,500	887m	Full transfer	-	-	-	-	-	$168,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86207	16 Hardie Close	04/10/1994	04/11/1994	-	$166,000	844m	Full transfer	-	-	-	-	-	$166,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86211	61 Merriman Crescent	18/07/1994	18/07/1994	-	$162,500	764m	Full transfer	-	-	-	-	-	$162,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86214	5 Hardie Close	23/11/1994	11/01/1995	-	$162,000	787m	Full transfer	-	-	-	-	-	$162,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86172	5 Max Henry Crescent	10/11/1994	14/12/1994	-	$160,000	697m	Full transfer	-	-	-	-	-	$160,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86173	3 Max Henry Crescent	12/08/1994	19/09/1994	03/06/2004	$153,000	755m	Full transfer	3	1	1	-	2	$153,000	-	-	Combined Record	-	-	-	Single residential dwelling	$200,000	1.31
1994	86206	18 Hardie Close	16/12/1994	16/01/1995	-	$140,000	1037m	Full transfer	-	-	-	-	-	$140,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86361	27 Merriman Crescent	21/10/1994	02/12/1994	-	$138,000	1143m	Full transfer	-	-	-	-	-	$138,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86354	9 Merriman Crescent	11/04/1994	11/04/1994	-	$137,000	1045m	Full transfer	-	-	-	-	-	$137,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86446	6 Falkiner Place	18/08/1994	10/11/1994	-	$135,000	895m	Full transfer	-	-	-	-	-	$135,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86123	36 Kater Close	11/08/1994	11/08/1994	-	$110,000	1263m	Full transfer	-	-	-	-	-	$110,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86129	31 Jackie Howe Crescent	17/03/1994	17/03/1994	-	-	1395m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86409	14 Falkiner Place	22/03/1994	22/03/1994	-	-	969m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86365	10 Mules Place	25/07/1994	25/07/1994	-	-	1192m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86443	38 Falkiner Place	05/12/1994	19/12/1994	-	-	1192m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	86282	68 Jackie Howe Crescent	10/11/1994	23/11/1994	-	-	809m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	86248	13 Goldsbrough Close	08/06/1995	07/09/1995	-	$292,500	1304m	Full transfer	-	-	-	-	-	$292,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	86344	15 Starritt Place	08/11/1995	18/12/1995	-	$280,000	940m	Full transfer	-	-	-	-	-	$280,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	86341	14 Ebsworth Close	30/10/1995	16/11/1995	-	$220,000	988m	Full transfer	-	-	-	-	-	$220,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	86244	5 Goldsbrough Close	08/09/1995	03/11/1995	-	$220,000	980m	Full transfer	-	-	-	-	-	$220,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	86257	16 Goldsbrough Close	15/06/1995	18/07/1995	-	$210,000	902m	Full transfer	-	-	-	-	-	$210,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	86387	21 Kater Close	01/12/1995	11/12/1995	-	$208,000	701m	Full transfer	-	-	-	-	-	$208,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	86273	139 Jackie Howe Crescent	15/07/1995	07/09/1995	-	$206,750	930m	Full transfer	-	-	-	-	-	$206,750	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	86128	29 Jackie Howe Crescent	14/02/1995	28/02/1995	-	$204,200	964m	Full transfer	-	-	-	-	-	$204,200	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	86402	5/10 Starritt Place	24/04/1995	15/05/1995	-	$198,000	4028m	Full transfer	-	-	-	-	-	$198,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1995	86270	3/14 Starritt Place	13/01/1995	01/02/1995	-	$195,000	2867m	Full transfer	-	-	-	-	-	$195,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1995	86199	5 Bayly Place	07/12/1995	17/01/1996	22/04/2004	$195,000	831m	Full transfer	4	2	-	2	-	$195,000	-	-	Combined Record	-	-	-	Single residential dwelling	$189,000	0.97
1995	86195	8 Jackie Howe Crescent	13/04/1995	13/07/1995	-	$190,000	753m	Full transfer	-	-	-	-	-	$190,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	86196	16 Max Henry Crescent	24/10/1995	20/11/1995	-	$178,000	792m	Full transfer	-	-	-	-	-	$178,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	86304	16 Merriman Crescent	27/02/1995	10/03/1995	-	$176,000	897m	Full transfer	-	-	-	-	-	$176,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	86379	2/11 Kater Close	14/08/1995	29/08/1995	-	$171,000	2763m	Full transfer	-	-	-	-	-	$171,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1995	86242	111 Jackie Howe Crescent	26/09/1995	27/10/1995	-	$169,950	839m	Full transfer	-	-	-	-	-	$169,950	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	86301	5 Body Place	27/06/1995	05/07/1995	-	$168,000	754m	Full transfer	-	-	-	-	-	$168,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	86425	150 Jackie Howe Crescent	04/01/1995	31/01/1995	-	$166,000	857m	Full transfer	-	-	-	-	-	$166,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	86278	7 Marston Place	02/05/1995	24/05/1995	-	$144,000	833m	Full transfer	-	-	-	-	-	$144,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	86456	21 Falkiner Place	23/11/1995	16/01/1996	-	$142,000	903m	Full transfer	-	-	-	-	-	$142,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	86317	110 Jackie Howe Crescent	08/09/1995	10/10/1995	-	$136,500	679m	Full transfer	-	-	-	-	-	$136,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	86457	13 Falkiner Place	04/10/1995	16/10/1995	23/01/2004	$130,000	857m	Full transfer	3	1	-	-	1	$130,000	-	-	Combined Record	-	-	-	Single residential dwelling	$125,000	0.96
1995	86307	24 Merriman Crescent	12/05/1995	04/07/1995	-	$130,000	819m	Full transfer	-	-	-	-	-	$130,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	86311	104 Jackie Howe Crescent	10/07/1995	31/07/1995	-	$127,000	708m	Full transfer	-	-	-	-	-	$127,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	86430	22 Falkiner Place	04/08/1995	15/09/1995	-	$125,000	1031m	Full transfer	-	-	-	-	-	$125,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	86363	23 Merriman Crescent	07/11/1995	24/11/1995	-	$124,450	709m	Full transfer	-	-	-	-	-	$124,450	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	86442	28 Falkiner Place	19/12/1995	16/02/1996	14/05/2001	$115,000	885m	Full transfer	3	1	-	-	2	$115,000	-	-	Combined Record	-	-	-	Single residential dwelling	$45,000	0.39
1995	86247	9 Goldsbrough Close	10/05/1995	20/06/1995	-	-	925m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	86210	10 Hardie Close	20/07/1995	20/07/1995	-	-	854m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	86263	19 Goldsbrough Close	20/12/1995	20/12/1995	-	-	1001m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	86431	17 Hawkesworth Place	11/07/1995	11/07/1995	-	-	1029m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	86276	78 Jackie Howe Crescent	13/01/1995	13/01/1995	-	-	1031m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	239895	7 Merriman Crescent	02/05/1995	09/10/2008	-	-	792m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	86302	3 Body Place	22/05/1995	06/10/1995	-	-	936m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	86268	23 Goldsbrough Close	14/03/1996	23/04/1996	-	$272,500	1233m	Full transfer	-	-	-	-	-	$272,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	86264	6 Goldsbrough Close	19/03/1996	11/04/1996	-	$270,000	854m	Full transfer	-	-	-	-	-	$270,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	86120	30 Kater Close	31/05/1996	28/06/1996	-	$270,000	931m	Full transfer	-	-	-	-	-	$270,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	86249	87 Jackie Howe Crescent	29/01/1996	05/02/1996	-	$270,000	1371m	Full transfer	-	-	-	-	-	$270,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	86102	8 Kater Close	29/11/1996	17/12/1996	-	$265,000	933m	Full transfer	-	-	-	-	-	$265,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	86243	77 Jackie Howe Crescent	19/02/1996	20/03/1996	-	$250,000	1377m	Full transfer	-	-	-	-	-	$250,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	86325	10 Beggs Place	21/06/1996	05/08/1996	-	$248,000	1197m	Full transfer	-	-	-	-	-	$248,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	86121	32 Kater Close	25/07/1996	16/08/1996	-	$240,000	909m	Full transfer	-	-	-	-	-	$240,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	86335	2 Ebsworth Close	13/09/1996	04/11/1996	-	$230,000	866m	Full transfer	-	-	-	-	-	$230,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	86378	2/11 Kater Close	07/02/1996	29/04/1996	-	$213,500	2763m	Full transfer	-	-	-	-	-	$213,500	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1996	86239	75 Jackie Howe Crescent	19/09/1996	25/02/1997	-	$200,000	1076m	Full transfer	-	-	-	-	-	$200,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	86323	12 Beggs Place	03/05/1996	01/07/1996	-	$200,000	1092m	Full transfer	-	-	-	-	-	$200,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	86368	14 Mules Place	01/03/1996	26/03/1996	-	$171,500	833m	Full transfer	-	-	-	-	-	$171,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	86374	183 Jackie Howe Crescent	30/12/1996	08/01/1997	-	$169,300	845m	Full transfer	-	-	-	-	-	$169,300	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	86174	24 Jackie Howe Crescent	16/04/1996	07/05/1996	-	$167,500	895m	Full transfer	-	-	-	-	-	$167,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	86288	1 Schinckel Place	05/08/1996	22/08/1996	-	$162,000	887m	Full transfer	-	-	-	-	-	$162,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	86394	6 Starritt Place	25/07/1996	15/08/1996	-	$160,000	625m	Full transfer	-	-	-	-	-	$160,000	-	-	Government Record	-	-	-	Medium density dwelling	-	-
1996	86160	7 Max Henry Crescent	24/12/1996	13/01/1997	-	$159,500	739m	Full transfer	-	-	-	-	-	$159,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	86209	10 Hardie Close	25/06/1996	19/09/1996	-	$157,000	854m	Full transfer	-	-	-	-	-	$157,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	86364	47 Merriman Crescent	15/11/1996	30/12/1996	-	$156,500	945m	Full transfer	-	-	-	-	-	$156,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	86280	64 Jackie Howe Crescent	14/03/1996	23/04/1996	-	$151,000	729m	Full transfer	-	-	-	-	-	$151,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	86453	29 Falkiner Place	07/03/1996	26/03/1996	-	$151,000	1288m	Full transfer	-	-	-	-	-	$151,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	86300	7 Body Place	17/04/1996	13/05/1996	-	$125,000	743m	Full transfer	-	-	-	-	-	$125,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	86441	24 Falkiner Place	03/05/1996	16/05/1996	-	$121,250	1092m	Full transfer	-	-	-	-	-	$121,250	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	86219	15 Hardie Close	28/05/1996	04/07/1996	-	-	1008m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	86274	76 Jackie Howe Crescent	02/10/1996	02/10/1996	-	-	933m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	86142	41 Coyne Street	24/03/1996	28/06/1996	-	-	1175m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	86283	79 Merriman Crescent	27/05/1996	10/09/1996	-	-	858m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	86413	3/14 Starritt Place	22/09/1996	24/10/1996	-	-	2867m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1996	86297	14 Body Place	12/02/1996	12/02/1996	-	-	803m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	86458	13 Falkiner Place	18/09/1996	18/09/1996	-	-	857m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	86324	10 Beggs Place	05/08/1996	05/08/1996	-	-	1197m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	86143	37 Jackie Howe Crescent	08/03/1996	08/03/1996	-	-	985m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	86145	39 Jackie Howe Crescent	31/01/1997	18/02/1997	-	$275,000	1404m	Full transfer	-	-	-	-	-	$275,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	86255	20 Goldsbrough Close	27/03/1997	22/04/1997	-	$260,000	1020m	Full transfer	-	-	-	-	-	$260,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	86256	16 Goldsbrough Close	11/05/1997	03/06/1997	-	$235,000	902m	Full transfer	-	-	-	-	-	$235,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	169880	105 Jackie Howe Crescent	19/12/1997	16/01/1998	-	$225,000	842m	Full transfer	-	-	-	-	-	$225,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	86338	10 Ebsworth Close	09/09/1997	28/10/1997	-	$217,000	886m	Full transfer	-	-	-	-	-	$217,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	86141	33 Jackie Howe Crescent	12/03/1997	13/05/1997	-	$215,000	1400m	Full transfer	-	-	-	-	-	$215,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	198365	18 Jackie Howe Crescent	19/11/1997	27/01/1998	-	$210,000	732m	Full transfer	-	-	-	-	-	$210,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	86330	2 Bracker Place	17/09/1997	05/11/1997	-	$202,500	1040m	Full transfer	-	-	-	-	-	$202,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	86384	23 Kater Close	18/04/1997	20/05/1997	-	$193,500	713m	Full transfer	-	-	-	-	-	$193,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	86407	2/14 Starritt Place	16/05/1997	15/08/1997	-	$190,000	2867m	Full transfer	-	-	-	-	-	$190,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1997	86175	26 Jackie Howe Crescent	29/07/1997	19/11/1997	-	$189,000	940m	Full transfer	-	-	-	-	-	$189,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	86401	5/10 Starritt Place	28/05/1997	08/07/1997	-	$189,000	4028m	Full transfer	-	-	-	-	-	$189,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1997	86146	41 Jackie Howe Crescent	24/06/1997	14/07/1997	-	$186,000	1330m	Full transfer	-	-	-	-	-	$186,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	86415	16 Starritt Place	28/11/1997	16/12/1997	-	$180,000	860m	Full transfer	-	-	-	-	-	$180,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	86331	151 Jackie Howe Crescent	13/10/1997	03/11/1997	-	$179,000	786m	Full transfer	-	-	-	-	-	$179,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	86306	20 Merriman Crescent	10/02/1997	25/03/1997	-	$178,000	834m	Full transfer	-	-	-	-	-	$178,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	86452	5 Falkiner Place	26/03/1997	09/04/1997	-	$177,500	961m	Full transfer	-	-	-	-	-	$177,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	86296	12 Body Place	29/09/1997	03/11/1997	-	$176,000	682m	Full transfer	-	-	-	-	-	$176,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	86292	116 Jackie Howe Crescent	04/02/1997	04/04/1997	-	$161,500	749m	Full transfer	-	-	-	-	-	$161,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	86295	124 Jackie Howe Crescent	15/08/1997	17/11/1997	-	$157,700	730m	Full transfer	-	-	-	-	-	$157,700	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	86314	15 Macknight Place	15/08/1997	16/09/1997	-	$150,000	939m	Full transfer	-	-	-	-	-	$150,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	86159	16 Jackie Howe Crescent	23/10/1997	26/11/1997	-	$146,000	736m	Full transfer	-	-	-	-	-	$146,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	86218	19 Hardie Close	01/04/1997	29/04/1997	-	$143,000	932m	Full transfer	-	-	-	-	-	$143,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	86200	36 Max Henry Crescent	11/02/1997	06/03/1997	-	$140,000	830m	Full transfer	-	-	-	-	-	$140,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	86436	52 Falkiner Place	07/03/1997	09/04/1997	-	$139,950	890m	Full transfer	-	-	-	-	-	$139,950	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	86208	12 Hardie Close	11/04/1997	14/05/1997	-	$132,000	771m	Full transfer	-	-	-	-	-	$132,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	86303	10 Merriman Crescent	19/05/1997	27/06/1997	-	$130,573	851m	Full transfer	-	-	-	-	-	$130,573	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	86454	31 Falkiner Place	27/02/1997	18/03/1997	-	$130,000	802m	Full transfer	-	-	-	-	-	$130,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	86355	9 Merriman Crescent	19/02/1997	12/05/1997	-	$130,000	1045m	Full transfer	-	-	-	-	-	$130,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	86150	3 Jackie Howe Crescent	07/03/1997	15/05/1997	-	$129,000	777m	Full transfer	-	-	-	-	-	$129,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	86201	34 Max Henry Crescent	12/11/1997	08/12/1997	-	$125,000	1349m	Full transfer	-	-	-	-	-	$125,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	86308	26 Merriman Crescent	10/03/1997	26/03/1997	-	$120,000	856m	Full transfer	-	-	-	-	-	$120,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	173887	1 Merriman Crescent	26/09/1997	10/02/1998	-	$100,000	760m	Full transfer	-	-	-	-	-	$100,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	86238	56 Jackie Howe Crescent	09/12/1997	09/12/1997	-	$82,500	973m	Partial transfer	-	-	-	-	-	$82,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	151383	7 Mules Place	04/09/1997	12/02/2001	-	-	856m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	86157	15 Max Henry Crescent	12/08/1997	12/08/1997	-	-	825m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	86398	3/10 Starritt Place	25/08/1997	10/10/1997	-	-	4028m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1997	86260	141 Jackie Howe Crescent	20/11/1997	20/11/1997	-	-	1001m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	86408	2/14 Starritt Place	19/03/1997	29/05/1997	-	-	2867m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1997	86154	27 Max Henry Crescent	21/03/1997	27/03/1997	-	-	968m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	182872	20 Kater Close	10/07/1998	26/08/1998	-	$306,000	1016m	Full transfer	-	-	-	-	-	$306,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	190318	9 Goldsbrough Close	21/01/1998	11/02/1998	-	$300,000	925m	Full transfer	-	-	-	-	-	$300,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	199026	89 Jackie Howe Crescent	20/07/1998	06/08/1998	-	$280,000	1124m	Full transfer	-	-	-	-	-	$280,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	198716	107 Jackie Howe Crescent	03/04/1998	11/05/1998	-	$262,500	821m	Full transfer	-	-	-	-	-	$262,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	195155	27 Jackie Howe Crescent	25/08/1998	26/10/1998	-	$240,000	959m	Full transfer	-	-	-	-	-	$240,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	187207	15 Jackie Howe Crescent	09/11/1998	11/12/1998	-	$235,000	1395m	Full transfer	-	-	-	-	-	$235,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	171465	10 Bracker Place	27/05/1998	14/05/1999	-	$230,000	768m	Full transfer	-	-	-	-	-	$230,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	194949	153 Jackie Howe Crescent	03/07/1998	19/08/1998	-	$221,300	805m	Full transfer	-	-	-	-	-	$221,300	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	182579	12 Ebsworth Close	09/05/1998	09/06/1998	-	$220,000	836m	Full transfer	-	-	-	-	-	$220,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	182935	39 Coyne Street	19/06/1998	16/09/1998	-	$217,500	1281m	Full transfer	-	-	-	-	-	$217,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	191287	13 Jackie Howe Crescent	23/10/1998	18/12/1998	-	$216,500	964m	Full transfer	-	-	-	-	-	$216,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	171028	72 Jackie Howe Crescent	20/11/1998	31/12/1998	-	$205,000	811m	Full transfer	-	-	-	-	-	$205,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	182893	6 Dennys Place	04/06/1998	31/08/1998	-	$201,500	851m	Full transfer	-	-	-	-	-	$201,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	187089	75 Jackie Howe Crescent	10/10/1998	04/11/1998	-	$193,000	1076m	Full transfer	-	-	-	-	-	$193,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	199092	114 Jackie Howe Crescent	15/07/1998	27/08/1998	-	$187,000	856m	Full transfer	-	-	-	-	-	$187,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	186544	14 Hardie Close	21/04/1998	18/05/1998	-	$187,000	1114m	Full transfer	-	-	-	-	-	$187,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	194603	1 Dennys Place	08/05/1998	19/05/1998	-	$182,500	1197m	Full transfer	-	-	-	-	-	$182,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	194426	134 Jackie Howe Crescent	17/02/1998	19/03/1998	-	$182,000	821m	Full transfer	-	-	-	-	-	$182,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	191445	91 Jackie Howe Crescent	12/10/1998	03/02/1999	-	$177,000	1090m	Full transfer	-	-	-	-	-	$177,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	174935	79 Merriman Crescent	23/11/1998	07/12/1998	-	$175,000	858m	Full transfer	-	-	-	-	-	$175,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	198506	32 Jackie Howe Crescent	04/02/1998	09/03/1998	-	$175,000	852m	Full transfer	-	-	-	-	-	$175,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	182610	3 Body Place	29/05/1998	17/06/1998	-	$170,000	936m	Full transfer	-	-	-	-	-	$170,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	186856	66 Jackie Howe Crescent	15/07/1998	19/08/1998	-	$170,000	840m	Full transfer	-	-	-	-	-	$170,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	186555	16 Max Henry Crescent	24/04/1998	20/05/1998	-	$168,000	792m	Full transfer	-	-	-	-	-	$168,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	178666	19 Merriman Crescent	04/08/1998	17/08/1998	-	$167,000	1117m	Full transfer	-	-	-	-	-	$167,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	174334	7 Macknight Place	26/05/1998	17/06/1998	-	$166,500	771m	Full transfer	-	-	-	-	-	$166,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	170046	6 Jackie Howe Crescent	23/02/1998	06/03/1998	-	$150,000	934m	Full transfer	-	-	-	-	-	$150,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	182343	15 Merriman Crescent	06/03/1998	31/03/1998	-	$129,000	786m	Full transfer	-	-	-	-	-	$129,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	190687	88 Jackie Howe Crescent	08/05/1998	26/05/1998	-	$128,500	807m	Full transfer	-	-	-	-	-	$128,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	199265	4 Marston Place	17/09/1998	27/10/1998	-	$120,000	936m	Full transfer	-	-	-	-	-	$120,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	174496	20 Max Henry Crescent	08/07/1998	28/07/1998	-	$110,000	1085m	Full transfer	-	-	-	-	-	$110,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	182336	20 Hardie Close	20/02/1998	31/03/1998	-	$98,000	1209m	Full transfer	-	-	-	-	-	$98,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	170936	88 Jackie Howe Crescent	02/12/1998	02/12/1998	-	$64,250	807m	Partial transfer	-	-	-	-	-	$64,250	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	170982	8 Schinckel Place	17/12/1998	17/12/1998	-	-	775m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	173805	7 Hardie Close	13/01/1998	13/01/1998	-	-	815m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	170702	19 Falkiner Place	08/08/1998	11/09/1998	-	-	892m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	174580	155 Jackie Howe Crescent	25/08/1998	25/08/1998	-	-	780m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	195872	36 Max Henry Crescent	03/11/1998	12/05/1999	-	-	830m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	193384	6 Beggs Place	16/12/1999	01/06/2000	-	$320,000	935m	Full transfer	-	-	-	-	-	$320,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	172712	28 Kater Close	28/09/1999	30/03/2000	-	$310,000	1038m	Full transfer	-	-	-	-	-	$310,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	201169	5 Goldsbrough Close	21/09/1999	06/03/2000	-	$306,000	980m	Full transfer	-	-	-	-	-	$306,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	176084	13 Hardie Close	30/09/1999	07/10/1999	-	$303,000	1374m	Full transfer	-	-	-	-	-	$303,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	180050	83 Jackie Howe Crescent	30/08/1999	20/09/1999	-	$292,000	1150m	Full transfer	-	-	-	-	-	$292,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	180142	4 Bayly Place	24/09/1999	08/10/1999	-	$278,000	819m	Full transfer	-	-	-	-	-	$278,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	176211	22 Goldsbrough Close	08/09/1999	09/11/1999	-	$267,500	1038m	Full transfer	-	-	-	-	-	$267,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	187869	133 Jackie Howe Crescent	27/05/1999	22/06/1999	-	$250,000	847m	Full transfer	-	-	-	-	-	$250,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	193101	1 Hardie Close	20/12/1999	30/03/2000	-	$245,000	833m	Full transfer	-	-	-	-	-	$245,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	175752	11 Jackie Howe Crescent	30/04/1999	08/07/1999	-	$245,000	959m	Full transfer	-	-	-	-	-	$245,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	184518	122 Jackie Howe Crescent	27/10/1999	02/12/1999	-	$241,000	730m	Full transfer	-	-	-	-	-	$241,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	176192	9 Beggs Place	17/09/1999	04/11/1999	-	$225,000	830m	Full transfer	-	-	-	-	-	$225,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	184356	7 Hardie Close	24/09/1999	26/10/1999	-	$218,500	815m	Full transfer	-	-	-	-	-	$218,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	196717	15 Hardie Close	15/11/1999	08/12/1999	-	$210,000	1008m	Full transfer	-	-	-	-	-	$210,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	188065	5 Bayly Place	26/07/1999	06/08/1999	-	$205,000	831m	Full transfer	-	-	-	-	-	$205,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	175181	15 Max Henry Crescent	20/01/1999	03/02/1999	-	$200,000	825m	Full transfer	-	-	-	-	-	$200,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	171982	21 Hawkesworth Place	09/09/1999	29/09/1999	-	$199,950	1120m	Full transfer	-	-	-	-	-	$199,950	-	-	Government Record	-	-	-	Single residential dwelling...	-	-
1999	196302	2 Marston Place	04/08/1999	02/09/1999	-	$195,000	1010m	Full transfer	-	-	-	-	-	$195,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	191535	41 Coyne Street	25/01/1999	03/03/1999	-	$190,000	1175m	Full transfer	-	-	-	-	-	$190,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	179798	111 Jackie Howe Crescent	29/01/1999	16/07/1999	-	$185,500	839m	Full transfer	-	-	-	-	-	$185,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	176296	5 Schinckel Place	21/09/1999	01/12/1999	-	$179,000	1060m	Full transfer	-	-	-	-	-	$179,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	196541	31 Falkiner Place	28/09/1999	26/10/1999	-	$173,450	802m	Full transfer	-	-	-	-	-	$173,450	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	172455	79 Merriman Crescent	24/12/1999	24/01/2000	-	$172,500	858m	Partial transfer	-	-	-	-	-	$172,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	176044	2 Merriman Crescent	16/09/1999	28/09/1999	-	$172,500	912m	Full transfer	-	-	-	-	-	$172,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	171297	6 Jackie Howe Crescent	26/02/1999	25/03/1999	-	$168,000	934m	Full transfer	-	-	-	-	-	$168,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	196370	3 Max Henry Crescent	27/08/1999	20/09/1999	-	$167,000	755m	Full transfer	-	-	-	-	-	$167,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	187719	56 Jackie Howe Crescent	16/03/1999	11/05/1999	-	$159,000	973m	Full transfer	-	-	-	-	-	$159,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	192517	9 Body Place	20/10/1999	29/11/1999	-	$151,600	701m	Full transfer	-	-	-	-	-	$151,600	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	184486	3 Jackie Howe Crescent	30/08/1999	25/11/1999	-	$150,000	777m	Full transfer	-	-	-	-	-	$150,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	183734	9 Falkiner Place	27/04/1999	13/05/1999	-	$148,850	1027m	Full transfer	-	-	-	-	-	$148,850	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	184810	28 Hardie Close	24/12/1999	08/02/2000	-	$148,000	1135m	Full transfer	-	-	-	-	-	$148,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	179393	36 Falkiner Place	23/01/1999	23/03/1999	-	$143,000	890m	Full transfer	-	-	-	-	-	$143,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	179810	36 Max Henry Crescent	09/07/1999	20/07/1999	-	$142,000	830m	Full transfer	-	-	-	-	-	$142,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	184731	110 Jackie Howe Crescent	16/12/1999	19/01/2000	-	$140,000	679m	Full transfer	-	-	-	-	-	$140,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	172144	34 Falkiner Place	01/10/1999	04/11/1999	-	$135,000	830m	Full transfer	-	-	-	-	-	$135,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	183819	10 Max Henry Crescent	07/05/1999	08/06/1999	-	$132,000	898m	Full transfer	-	-	-	-	-	$132,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	188043	27 Merriman Crescent	07/07/1999	03/08/1999	-	$129,000	1143m	Full transfer	-	-	-	-	-	$129,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	195974	12 Mules Place	23/04/1999	08/06/1999	-	$128,500	1114m	Full transfer	-	-	-	-	-	$128,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	196358	16 Falkiner Place	13/08/1999	16/09/1999	-	$128,500	1007m	Full transfer	-	-	-	-	-	$128,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	200108	20 Falkiner Place	26/05/1999	24/06/1999	-	$128,000	808m	Full transfer	-	-	-	-	-	$128,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	175806	38 Falkiner Place	04/06/1999	27/07/1999	-	$122,500	1192m	Full transfer	-	-	-	-	-	$122,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	200232	5 Mules Place	18/06/1999	23/07/1999	-	$121,000	729m	Full transfer	-	-	-	-	-	$121,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	171867	23 Merriman Crescent	23/06/1999	03/09/1999	-	$120,000	709m	Full transfer	-	-	-	-	-	$120,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	188164	9 Merriman Crescent	23/07/1999	01/09/1999	-	$115,000	1045m	Full transfer	-	-	-	-	-	$115,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	10954	            2/46A Falkiner Place	22/04/1999	18/05/1999	-	$115,000	1184m	Full transfer	-	-	-	-	-	$115,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1999	181581	49 Coyne Street	10/10/1999	12/09/2000	-	-	867m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	176609	155 Jackie Howe Crescent	24/07/1999	11/02/2000	-	-	780m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	188988	12 Dennys Place	11/11/1999	10/03/2000	-	-	1185m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	196606	16 Body Place	23/07/1999	15/11/1999	-	-	1023m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	183957	5 Mules Place	13/07/1999	13/07/1999	-	-	729m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	181782	18 Ebsworth Close	11/07/2000	24/10/2000	-	$540,000	1213m	Full transfer	-	-	-	-	-	$540,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	181870	5 Bracker Place	09/08/2000	15/11/2000	-	$343,000	934m	Full transfer	-	-	-	-	-	$343,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	197253	6 Ebsworth Close	04/02/2000	30/03/2000	-	$340,500	956m	Full transfer	-	-	-	-	-	$340,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	189324	16 Ebsworth Close	14/04/2000	25/05/2000	-	$324,000	1113m	Full transfer	-	-	-	-	-	$324,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	201020	77 Jackie Howe Crescent	17/01/2000	31/01/2000	-	$300,000	1377m	Full transfer	-	-	-	-	-	$300,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	201525	41 Jackie Howe Crescent	28/02/2000	26/05/2000	-	$295,000	1330m	Full transfer	-	-	-	-	-	$295,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	151378	8 Ebsworth Close	15/12/2000	13/02/2001	-	$295,000	894m	Full transfer	-	-	-	-	-	$295,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	176769	3 Ebsworth Close	29/02/2000	21/03/2000	-	$277,500	883m	Full transfer	-	-	-	-	-	$277,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	193265	125 Jackie Howe Crescent	18/02/2000	08/05/2000	-	$275,000	869m	Full transfer	-	-	-	-	-	$275,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	177621	18 Jackie Howe Crescent	23/08/2000	10/10/2000	-	$272,000	732m	Full transfer	-	-	-	-	-	$272,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	173458	7 Dennys Place	06/09/2000	29/09/2000	-	$260,000	970m	Full transfer	-	-	-	-	-	$260,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	151388	17 Kater Close	01/12/2000	12/01/2001	-	$255,000	921m	Full transfer	-	-	-	-	-	$255,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	181019	1 Jackie Howe Crescent	29/02/2000	20/04/2000	-	$249,500	1003m	Full transfer	-	-	-	-	-	$249,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	180930	8 Ebsworth Close	21/03/2000	28/03/2000	-	$244,000	894m	Full transfer	-	-	-	-	-	$244,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	177261	17 Hardie Close	22/05/2000	06/07/2000	-	$239,500	1046m	Full transfer	-	-	-	-	-	$239,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	151325	44 Max Henry Crescent	22/12/2000	15/02/2001	-	$228,350	765m	Full transfer	-	-	-	-	-	$228,350	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	177711	2/14 Starritt Place	15/09/2000	07/11/2000	-	$227,000	2867m	Full transfer	-	-	-	-	-	$227,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2000	197600	4/11 Kater Close	10/04/2000	23/06/2000	-	$225,950	2763m	Full transfer	-	-	-	-	-	$225,950	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2000	177675	2 Falkiner Place	29/09/2000	25/10/2000	-	$209,500	912m	Full transfer	-	-	-	-	-	$209,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	151296	4 Kater Close	30/11/2000	31/01/2001	11/11/2000	$205,000	771m	Full transfer	3	1	1	2	-	$205,000	19	-	Combined Record	-	-	-	Single residential dwelling	$73,000	0.36
2000	173192	111 Jackie Howe Crescent	03/02/2000	14/07/2000	-	$200,000	839m	Full transfer	-	-	-	-	-	$200,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	197987	14 Hardie Close	01/09/2000	09/10/2000	-	$196,000	1114m	Full transfer	-	-	-	-	-	$196,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	181446	177 Jackie Howe Crescent	21/06/2000	27/07/2000	-	$187,500	508m	Full transfer	-	-	-	-	-	$187,500	-	-	Government Record	-	-	-	Medium density dwelling	-	-
2000	197853	25 Falkiner Place	11/08/2000	31/08/2000	-	$180,000	1041m	Full transfer	-	-	-	-	-	$180,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	173523	53 Merriman Crescent	04/07/2000	16/10/2000	-	$180,000	979m	Full transfer	-	-	-	-	-	$180,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	182024	90 Jackie Howe Crescent	13/11/2000	18/12/2000	-	$176,500	774m	Full transfer	-	-	-	-	-	$176,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	173768	64 Jackie Howe Crescent	22/11/2000	29/12/2000	-	$176,500	729m	Full transfer	-	-	-	-	-	$176,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	189774	15 Kater Close	27/07/2000	11/09/2000	-	$174,500	798m	Full transfer	-	-	-	-	-	$174,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	189381	22 Max Henry Crescent	10/05/2000	08/06/2000	-	$172,000	1091m	Full transfer	-	-	-	-	-	$172,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	189040	26 Max Henry Crescent	25/01/2000	21/03/2000	-	$165,000	790m	Full transfer	-	-	-	-	-	$165,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	180824	3 Falkiner Place	17/02/2000	13/03/2000	-	$148,000	795m	Full transfer	-	-	-	-	-	$148,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	151404	17 Falkiner Place	09/11/2000	23/02/2001	-	$145,000	880m	Full transfer	-	-	-	-	-	$145,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	177352	10 Schinckel Place	07/07/2000	02/08/2000	-	$140,000	997m	Full transfer	-	-	-	-	-	$140,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	181381	146 Jackie Howe Crescent	26/06/2000	13/07/2000	-	$135,000	876m	Full transfer	-	-	-	-	-	$135,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	172467	20 Max Henry Crescent	10/01/2000	25/01/2000	-	$125,500	1085m	Full transfer	-	-	-	-	-	$125,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	184888	1 Merriman Crescent	10/02/2000	01/03/2000	-	$120,000	760m	Full transfer	-	-	-	-	-	$120,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	37400	102 Jackie Howe Crescent	05/06/2000	18/09/2006	-	-	753m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	197500	11 Jackie Howe Crescent	25/05/2000	25/05/2000	-	-	959m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	189860	7 Hardie Close	13/09/2000	28/09/2000	-	-	815m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	151300	34 Kater Close	05/11/2001	19/12/2001	04/10/2001	$346,200	1166m	Full transfer	4	1	1	2	-	$346,200	32	-	Combined Record	-	-	-	Single residential dwelling	$113,000	0.33
2001	151362	4 Merriman Crescent	23/03/2001	10/05/2001	-	$344,000	902m	Full transfer	-	-	-	-	-	$344,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	151297	12 Kater Close	12/02/2001	13/03/2001	24/01/2001	$330,000	952m	Full transfer	4	1	1	2	-	$330,000	19	-	Combined Record	-	-	-	Single residential dwelling	$89,000	0.27
2001	151309	22 Jackie Howe Crescent	03/04/2001	15/05/2001	-	$320,000	859m	Full transfer	-	-	-	-	-	$320,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	151339	105 Jackie Howe Crescent	13/11/2001	08/01/2002	-	$310,000	842m	Full transfer	-	-	-	-	-	$310,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	151303	27 Jackie Howe Crescent	30/08/2001	25/10/2001	-	$309,000	959m	Full transfer	-	-	-	-	-	$309,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	151350	131 Jackie Howe Crescent	03/07/2001	15/08/2001	-	$305,000	847m	Full transfer	-	-	-	-	-	$305,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	151377	2 Ebsworth Close	23/02/2001	24/04/2001	-	$299,950	866m	Full transfer	-	-	-	-	-	$299,950	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	151370	3 Ebsworth Close	06/07/2001	25/09/2001	-	$298,500	883m	Full transfer	-	-	-	-	-	$298,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	151367	5 Macknight Place	08/08/2001	24/09/2001	-	$295,000	948m	Full transfer	-	-	-	-	-	$295,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	151401	1 Falkiner Place	22/06/2001	15/08/2001	-	$290,000	1073m	Full transfer	-	-	-	-	-	$290,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	151315	8 Max Henry Crescent	27/08/2001	18/09/2001	-	$288,500	888m	Full transfer	-	-	-	-	-	$288,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	151310	12 Bayly Place	21/12/2001	15/02/2002	-	$285,000	771m	Full transfer	-	-	-	-	-	$285,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	151319	22 Hardie Close	26/07/2001	18/09/2001	-	$275,000	837m	Full transfer	-	-	-	-	-	$275,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	151391	2/10 Starritt Place	29/10/2001	29/11/2001	-	$255,000	4028m	Full transfer	-	-	-	-	-	$255,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2001	151400	7 Falkiner Place	26/03/2001	30/04/2001	-	$253,000	1032m	Full transfer	-	-	-	-	-	$253,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	151328	48 Max Henry Crescent	14/09/2001	22/10/2001	-	$250,000	789m	Full transfer	-	-	-	-	-	$250,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	151360	120 Jackie Howe Crescent	18/12/2001	22/01/2002	25/07/2001	$240,000	717m	Full transfer	4	1	1	2	-	$240,000	146	-	Combined Record	-	-	-	Single residential dwelling	$64,000	0.27
2001	151358	79 Merriman Crescent	24/04/2001	16/05/2001	-	$240,000	858m	Full transfer	-	-	-	-	-	$240,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	151332	8 Dennys Place	19/01/2001	23/04/2001	-	$237,000	799m	Full transfer	-	-	-	-	-	$237,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	151356	6 Schinckel Place	23/05/2001	03/07/2001	-	$230,000	801m	Full transfer	-	-	-	-	-	$230,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	151352	76 Jackie Howe Crescent	24/10/2001	16/11/2001	-	$212,000	933m	Full transfer	-	-	-	-	-	$212,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	151321	12 Hardie Close	15/11/2001	10/01/2002	-	$188,000	771m	Full transfer	-	-	-	-	-	$188,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	151322	61 Merriman Crescent	19/10/2001	30/11/2001	28/08/2001	$187,000	764m	Full transfer	3	1	-	1	1	$187,000	52	-	Combined Record	-	-	-	Single residential dwelling	$63,000	0.34
2001	151384	15 Merriman Crescent	05/07/2001	21/08/2001	-	$182,500	786m	Full transfer	-	-	-	-	-	$182,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	151311	4 Jackie Howe Crescent	28/02/2001	09/04/2001	-	$170,000	947m	Full transfer	-	-	-	-	-	$170,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	151318	6 Hardie Close	27/06/2001	23/07/2001	-	$168,000	1170m	Full transfer	-	-	-	-	-	$168,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	151323	57 Merriman Crescent	04/09/2001	03/10/2001	-	$165,000	984m	Full transfer	-	-	-	-	-	$165,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	151359	2 Schinckel Place	05/02/2001	01/03/2001	-	$164,000	842m	Full transfer	-	-	-	-	-	$164,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	151389	6 Starritt Place	23/03/2001	14/05/2001	-	$159,000	625m	Full transfer	-	-	-	-	-	$159,000	-	-	Government Record	-	-	-	Medium density dwelling	-	-
2001	151395	28 Falkiner Place	22/06/2001	06/08/2001	-	$147,500	885m	Full transfer	-	-	-	-	-	$147,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	151369	108 Jackie Howe Crescent	03/08/2001	05/09/2001	-	$50,000	664m	Full transfer	-	-	-	-	-	$50,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	151327	46 Max Henry Crescent	18/06/2001	29/06/2001	-	-	777m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	151312	2 Max Henry Crescent	04/06/2001	13/07/2001	-	-	834m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	151366	30 Merriman Crescent	26/10/2001	13/08/2002	-	-	1040m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	151403	31 Falkiner Place	20/02/2001	24/04/2001	-	-	802m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	151317	5 Bayly Place	19/12/2001	25/01/2002	-	-	831m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	151387	17 Kater Close	30/01/2001	12/12/2001	-	-	921m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	151382	9 Starritt Place	20/11/2001	11/02/2002	-	-	776m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	151341	7 Goldsbrough Close	19/10/2002	13/03/2003	-	$490,000	898m	Full transfer	-	-	-	-	-	$490,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	151342	9 Goldsbrough Close	09/12/2002	05/03/2003	-	$455,000	925m	Full transfer	-	-	-	-	-	$455,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	151351	133 Jackie Howe Crescent	08/11/2002	27/12/2002	-	$440,000	847m	Full transfer	-	-	-	-	-	$440,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	151346	9 Bracker Place	26/10/2002	16/01/2003	25/09/2002	$415,000	944m	Full transfer	4	2	-	2	-	$415,000	31	-	Combined Record	-	-	-	Single residential dwelling	$142,000	0.34
2002	151374	6 Beggs Place	04/06/2002	16/07/2002	-	$410,000	935m	Full transfer	-	-	-	-	-	$410,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	151371	5 Beggs Place	04/05/2002	19/06/2002	-	$370,000	931m	Full transfer	-	-	-	-	-	$370,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	151337	95 Jackie Howe Crescent	05/03/2002	03/05/2002	31/01/2002	$364,500	1279m	Full transfer	4	-	-	1	-	$364,500	33	-	Combined Record	-	-	-	Single residential dwelling	$122,000	0.33
2002	151299	32 Kater Close	19/06/2002	14/08/2002	-	$360,000	909m	Full transfer	-	-	-	-	-	$360,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	151295	20 Carson Street	25/09/2002	05/11/2002	-	$358,000	916m	Full transfer	-	-	-	-	-	$358,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	151386	183 Jackie Howe Crescent	31/05/2002	03/07/2002	-	$355,000	845m	Full transfer	-	-	-	-	-	$355,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	151340	5 Goldsbrough Close	20/05/2002	23/07/2002	-	$352,500	980m	Full transfer	-	-	-	-	-	$352,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	151398	8 Falkiner Place	13/09/2002	28/10/2002	-	$352,500	936m	Full transfer	-	-	-	-	-	$352,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	151304	11 Jackie Howe Crescent	24/11/2002	27/12/2002	-	$350,000	959m	Full transfer	-	-	-	-	-	$350,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	151305	13 Jackie Howe Crescent	21/11/2002	30/12/2002	-	$340,000	964m	Full transfer	-	-	-	-	-	$340,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	151307	19 Max Henry Crescent	22/11/2002	27/12/2002	-	$326,000	922m	Full transfer	-	-	-	-	-	$326,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	151348	125 Jackie Howe Crescent	13/02/2002	12/03/2002	-	$320,000	869m	Full transfer	-	-	-	-	-	$320,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	151331	6 Dennys Place	06/12/2002	17/01/2003	24/10/2002	$319,000	851m	Full transfer	4	1	1	2	-	$319,000	43	-	Combined Record	-	-	-	Single residential dwelling	$114,000	0.36
2002	151326	46 Max Henry Crescent	08/03/2002	13/05/2002	-	$318,000	777m	Full transfer	-	-	-	-	-	$318,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	151324	1 Hardie Close	18/02/2002	08/04/2002	-	$312,500	833m	Full transfer	-	-	-	-	-	$312,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	151343	81 Jackie Howe Crescent	11/04/2002	05/06/2002	-	$305,000	1132m	Full transfer	-	-	-	-	-	$305,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	151335	2 Marston Place	01/03/2002	24/04/2002	-	$295,000	1010m	Full transfer	-	-	-	-	-	$295,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	151349	129 Jackie Howe Crescent	04/04/2002	07/06/2002	-	$290,000	847m	Full transfer	-	-	-	-	-	$290,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	151355	70 Jackie Howe Crescent	19/04/2002	20/06/2002	-	$277,000	861m	Full transfer	-	-	-	-	-	$277,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	151392	2/10 Starritt Place	28/06/2002	30/08/2002	-	$272,000	4028m	Full transfer	-	-	-	-	-	$272,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2002	305686	148 Jackie Howe Crescent	18/07/2002	10/09/2002	-	$271,000	860m	Full transfer	-	-	-	-	-	$271,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	151333	1 Dennys Place	03/04/2002	03/05/2002	-	$269,000	1197m	Full transfer	-	-	-	-	-	$269,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	305687	29 Falkiner Place	10/12/2002	05/02/2003	-	$266,000	1288m	Full transfer	-	-	-	-	-	$266,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	151385	11 Merriman Crescent	23/07/2002	26/08/2002	-	$265,000	1198m	Full transfer	-	-	-	-	-	$265,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	151393	4/10 Starritt Place	12/03/2002	24/04/2002	-	$265,000	4028m	Full transfer	-	-	-	-	-	$265,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2002	151353	64 Jackie Howe Crescent	12/11/2002	09/12/2002	-	$246,000	729m	Full transfer	-	-	-	-	-	$246,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	151306	25 Max Henry Crescent	01/02/2002	12/03/2002	-	$245,000	735m	Full transfer	-	-	-	-	-	$245,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	305684	106 Jackie Howe Crescent	10/07/2002	16/10/2002	-	$235,000	681m	Full transfer	-	-	-	-	-	$235,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	151354	64 Jackie Howe Crescent	03/05/2002	19/06/2002	-	$224,500	729m	Full transfer	-	-	-	-	-	$224,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	151313	20 Max Henry Crescent	25/11/2002	08/01/2003	-	$218,000	1085m	Full transfer	-	-	-	-	-	$218,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	151320	20 Hardie Close	09/04/2002	07/06/2002	07/03/2002	$215,000	1209m	Full transfer	3	1	-	2	-	$215,000	33	-	Combined Record	-	-	-	Single residential dwelling	$104,000	0.48
2002	151376	171 Jackie Howe Crescent	08/08/2002	24/09/2002	-	-	964m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	151397	36 Falkiner Place	06/05/2002	12/06/2002	-	-	890m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	151396	32 Falkiner Place	16/01/2002	16/01/2002	-	-	1189m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	151329	42 Jackie Howe Crescent	27/09/2003	15/12/2003	29/08/2003	$580,000	1079m	Full transfer	6	2	1	3	2	$580,000	29	-	Combined Record	-	-	-	Single residential dwelling	$187,000	0.32
2003	151381	16 Ebsworth Close	06/09/2003	17/11/2003	-	$528,000	1113m	Full transfer	-	-	-	-	-	$528,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	151298	16 Kater Close	11/09/2003	12/11/2003	-	$480,000	858m	Full transfer	-	-	-	-	-	$480,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	317216	14 Goldsbrough Close	23/08/2003	15/10/2003	-	$466,000	907m	Full transfer	-	-	-	-	-	$466,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	151330	44 Jackie Howe Crescent	14/05/2003	24/06/2003	-	$447,000	1008m	Full transfer	-	-	-	-	-	$447,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	220379	7 Bayly Place	03/12/2003	18/03/2004	-	$435,000	881m	Full transfer	-	-	-	-	-	$435,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	220975	173 Jackie Howe Crescent	04/09/2003	12/01/2004	-	$425,000	974m	Full transfer	-	-	-	-	-	$425,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	151372	10 Bracker Place	12/05/2003	25/08/2003	23/01/2003	$425,000	768m	Full transfer	4	1	1	2	-	$425,000	109	-	Combined Record	-	-	-	Single residential dwelling	$181,000	0.43
2003	151380	10 Ebsworth Close	17/06/2003	20/08/2003	21/05/2003	$424,000	886m	Full transfer	4	1	1	2	-	$424,000	27	-	Combined Record	-	-	-	Single residential dwelling	$158,000	0.37
2003	151301	15 Jackie Howe Crescent	20/06/2003	04/08/2003	23/05/2003	$415,000	1395m	Full transfer	3	1	1	-	-	$415,000	28	-	Combined Record	-	-	-	Single residential dwelling	$142,000	0.34
2003	151379	8 Ebsworth Close	03/03/2003	30/04/2003	-	$405,000	894m	Full transfer	-	-	-	-	-	$405,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	151308	11 Max Henry Crescent	20/02/2003	08/04/2003	17/12/2002	$395,000	788m	Full transfer	4	1	1	2	1	$395,000	65	-	Combined Record	-	-	-	Single residential dwelling	$171,000	0.43
2003	151399	14 Falkiner Place	06/02/2003	06/03/2003	-	$380,000	969m	Full transfer	-	-	-	-	-	$380,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	220960	2 Haly Place	03/12/2003	12/01/2004	-	$375,000	749m	Full transfer	-	-	-	-	-	$375,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	151373	11 Beggs Place	30/01/2003	17/02/2003	-	$370,000	1253m	Full transfer	-	-	-	-	-	$370,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	151364	14 Body Place	22/07/2003	25/08/2003	11/04/2003	$365,000	803m	Full transfer	4	1	1	2	-	$365,000	102	-	Combined Record	-	-	-	Single residential dwelling	$113,000	0.31
2003	151338	99 Jackie Howe Crescent	04/04/2003	24/06/2003	-	$360,000	1295m	Full transfer	-	-	-	-	-	$360,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	220986	5/10 Starritt Place	10/12/2003	14/01/2004	-	$356,000	4028m	Full transfer	-	-	-	-	-	$356,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2003	151375	147 Jackie Howe Crescent	30/06/2003	13/08/2003	-	$332,000	728m	Full transfer	-	-	-	-	-	$332,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	151302	25 Jackie Howe Crescent	02/04/2003	30/06/2003	-	$325,000	1400m	Full transfer	-	-	-	-	-	$325,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	220941	10 Hardie Close	30/10/2003	02/07/2004	-	$320,000	854m	Full transfer	-	-	-	-	-	$320,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	221005	15 Falkiner Place	02/09/2003	09/02/2004	-	$310,000	869m	Full transfer	-	-	-	-	-	$310,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	220962	124 Jackie Howe Crescent	27/11/2003	13/05/2004	-	$307,000	730m	Full transfer	-	-	-	-	-	$307,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	151365	5 Body Place	10/07/2003	09/09/2003	-	$305,000	754m	Full transfer	-	-	-	-	-	$305,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	151357	88 Jackie Howe Crescent	18/03/2003	12/05/2003	-	$299,000	807m	Full transfer	-	-	-	-	-	$299,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	151390	1/10 Starritt Place	13/01/2003	10/02/2003	-	$287,000	4028m	Full transfer	-	-	-	-	-	$287,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2003	151363	8 Body Place	20/06/2003	29/07/2003	-	$285,000	681m	Full transfer	-	-	-	-	-	$285,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	151334	54 Jackie Howe Crescent	19/02/2003	19/02/2003	-	$278,000	899m	Partial transfer	-	-	-	-	-	$278,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	151314	12 Max Henry Crescent	29/01/2003	04/03/2003	-	$225,000	1178m	Full transfer	-	-	-	-	-	$225,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	151405	13 Falkiner Place	28/01/2003	07/03/2003	-	$220,000	857m	Full transfer	-	-	-	-	-	$220,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	151361	124 Jackie Howe Crescent	08/09/2003	15/12/2003	-	-	730m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	220966	42 Merriman Crescent	10/09/2003	10/09/2004	-	-	947m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	151347	11 Bracker Place	11/02/2003	11/02/2003	-	-	978m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	151316	3 Bayly Place	24/06/2003	24/06/2003	-	-	926m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	151345	123 Jackie Howe Crescent	20/11/2003	17/12/2003	-	-	1058m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	151336	75 Jackie Howe Crescent	18/03/2003	11/04/2003	-	-	1076m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	220950	7 Goldsbrough Close	02/07/2004	23/08/2004	11/06/2004	$595,000	898m	Full transfer	4	1	1	2	-	$595,000	21	-	Combined Record	-	-	-	Single residential dwelling	$174,000	0.29
2004	220970	6 Beggs Place	29/07/2004	13/09/2004	-	$525,000	935m	Full transfer	-	-	-	-	-	$525,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	220965	13 Macknight Place	22/04/2004	09/06/2004	20/02/2004	$506,000	1119m	Full transfer	4	2	1	2	-	$506,000	62	-	Combined Record	-	-	-	Single residential dwelling	$203,000	0.4
2004	220964	10 Macknight Place	21/12/2004	10/02/2005	07/10/2004	$465,000	1134m	Full transfer	4	1	1	2	-	$465,000	75	-	Combined Record	-	-	-	Single residential dwelling	$183,000	0.39
2004	312573	11 Jackie Howe Crescent	13/11/2004	03/03/2005	-	$453,500	959m	Full transfer	-	-	-	-	-	$453,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	220924	35 Jackie Howe Crescent	02/04/2004	05/07/2004	14/11/2003	$445,000	960m	Full transfer	4	2	1	-	-	$445,000	140	-	Combined Record	-	-	-	Single residential dwelling	$182,000	0.41
2004	312599	19 Falkiner Place	30/07/2004	14/09/2004	-	$425,000	892m	Full transfer	-	-	-	-	-	$425,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	312579	12 Dennys Place	12/11/2004	20/12/2004	-	$415,000	1185m	Full transfer	-	-	-	-	-	$415,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	220378	5 Bayly Place	28/06/2004	22/07/2004	-	$395,000	831m	Full transfer	-	-	-	-	-	$395,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	220988	2/14 Starritt Place	08/01/2004	09/02/2004	07/11/2003	$375,000	2867m	Full transfer	3	1	1	2	-	$375,000	62	-	Combined Record	-	-	-	Multiple unit dwelling	-	-
2004	312589	171 Jackie Howe Crescent	26/11/2004	10/01/2005	-	$375,000	964m	Full transfer	-	-	-	-	-	$375,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	220935	3 Bayly Place	24/02/2004	25/03/2004	-	$375,000	926m	Full transfer	-	-	-	-	-	$375,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	220991	2 Falkiner Place	22/06/2004	21/07/2004	-	$370,000	912m	Full transfer	-	-	-	-	-	$370,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	220958	2 Schinckel Place	01/10/2004	01/10/2004	-	$369,950	842m	Full transfer	-	-	-	-	-	$369,950	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	220955	74 Jackie Howe Crescent	20/10/2004	10/12/2004	-	$366,000	1042m	Full transfer	-	-	-	-	-	$366,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	312585	18 Merriman Crescent	19/11/2004	10/01/2005	-	$365,000	877m	Full transfer	-	-	-	-	-	$365,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	220999	16 Falkiner Place	02/06/2004	09/07/2004	13/05/2004	$346,000	1007m	Full transfer	4	1	1	-	1	$346,000	20	-	Combined Record	-	-	-	Single residential dwelling	$107,000	0.31
2004	312598	31 Falkiner Place	22/12/2004	12/02/2005	-	$339,000	802m	Full transfer	-	-	-	-	-	$339,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	220998	52 Falkiner Place	25/02/2004	31/03/2004	-	$332,500	890m	Full transfer	-	-	-	-	-	$332,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	220926	7 Jackie Howe Crescent	05/04/2004	12/02/2005	20/02/2004	$330,000	1395m	Full transfer	3	1	-	-	-	$330,000	45	-	Combined Record	-	-	-	Single residential dwelling	$145,000	0.44
2004	312588	4 Bracker Place	23/03/2004	28/05/2004	-	$325,000	774m	Full transfer	-	-	-	-	-	$325,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	220934	49 Coyne Street	13/08/2004	22/09/2004	14/01/2004	$325,000	867m	Full transfer	3	1	-	2	-	$325,000	212	-	Combined Record	-	-	-	Single residential dwelling	$175,000	0.54
2004	220996	40 Falkiner Place	24/02/2004	22/04/2004	-	$318,000	1081m	Full transfer	-	-	-	-	-	$318,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	220957	10 Schinckel Place	20/09/2004	17/12/2004	13/08/2004	$317,000	997m	Full transfer	3	1	-	-	2	$317,000	38	-	Combined Record	-	-	-	Single residential dwelling	$140,000	0.44
2004	220932	3 Max Henry Crescent	03/09/2004	07/10/2004	-	$315,000	755m	Full transfer	-	-	-	-	-	$315,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	221006	13 Falkiner Place	15/04/2004	28/04/2004	-	$312,000	857m	Full transfer	-	-	-	-	-	$312,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	220945	21 Hardie Close	04/08/2004	02/09/2004	-	$307,000	800m	Full transfer	-	-	-	-	-	$307,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	220992	22 Falkiner Place	06/07/2004	18/08/2004	-	$307,000	1031m	Full transfer	-	-	-	-	-	$307,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	164447	8 Ebsworth Close	04/04/2004	13/03/2007	-	$0	894m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	220947	13 Hardie Close	29/11/2004	22/03/2005	-	-	1374m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	220993	24 Falkiner Place	19/04/2004	21/07/2004	-	-	1092m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	221001	39 Falkiner Place	01/04/2004	11/05/2004	-	-	1075m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling...	-	-
2004	220994	32 Falkiner Place	29/01/2004	24/03/2004	-	-	1189m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	220971	4 Beggs Place	08/07/2004	11/08/2004	-	-	822m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	220990	31 Hawkesworth Place	10/06/2004	24/06/2004	-	-	1103m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	220930	23 Max Henry Crescent	07/12/2004	17/05/2005	-	-	857m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	220942	10 Hardie Close	24/06/2004	04/08/2004	-	-	854m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	34300	28 Kater Close	13/01/2004	28/11/2006	-	-	1038m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	220948	75 Jackie Howe Crescent	21/12/2004	19/01/2005	-	-	1076m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	220927	9 Jackie Howe Crescent	22/04/2004	22/04/2004	-	-	1400m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	220954	19 Goldsbrough Close	14/10/2005	06/12/2005	-	$575,000	1001m	Full transfer	-	-	-	-	-	$575,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	319557	6 Bracker Place	20/12/2005	16/03/2006	-	$530,000	869m	Full transfer	-	-	-	-	-	$530,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	312590	6 Ebsworth Close	16/04/2005	25/05/2005	-	$525,000	956m	Full transfer	-	-	-	-	-	$525,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	319558	12 Ebsworth Close	03/12/2005	09/02/2006	-	$485,000	836m	Full transfer	-	-	-	-	-	$485,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	220981	9 Starritt Place	07/11/2005	06/04/2006	14/10/2005	$485,000	776m	Full transfer	4	1	1	2	-	$485,000	24	-	Combined Record	-	-	-	Single residential dwelling	$202,000	0.42
2005	319560	39 Falkiner Place	26/11/2005	30/03/2006	-	$465,000	1075m	Full transfer	-	-	-	-	-	$465,000	-	-	Government Record	-	-	-	Single residential dwelling...	-	-
2005	220380	32 Max Henry Crescent	21/11/2005	12/01/2006	19/10/2005	$440,000	795m	Full transfer	4	1	1	2	-	$440,000	33	-	Combined Record	-	-	-	Single residential dwelling	$184,000	0.42
2005	220959	3 Schinckel Place	22/03/2005	20/06/2005	-	$427,000	1093m	Full transfer	-	-	-	-	-	$427,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	220978	10 Ebsworth Close	18/02/2005	17/03/2005	30/04/2004	$415,000	886m	Full transfer	4	1	1	2	-	$415,000	294	-	Combined Record	-	-	-	Single residential dwelling	$197,000	0.47
2005	220936	5 Bayly Place	24/02/2005	09/05/2005	12/02/2005	$415,000	831m	Full transfer	4	1	1	2	-	$415,000	12	-	Combined Record	-	-	-	Single residential dwelling	$189,000	0.46
2005	220923	23 Jackie Howe Crescent	10/02/2005	07/03/2005	-	$410,000	1395m	Full transfer	-	-	-	-	-	$410,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	312581	81 Jackie Howe Crescent	05/04/2005	04/08/2005	-	$395,000	1132m	Full transfer	-	-	-	-	-	$395,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	220929	13 Jackie Howe Crescent	17/05/2005	18/07/2005	07/12/2004	$389,330	964m	Full transfer	4	1	1	2	-	$389,330	161	-	Combined Record	-	-	-	Single residential dwelling	$161,000	0.41
2005	220961	2 Haly Place	12/12/2005	21/02/2006	21/10/2005	$389,000	749m	Full transfer	3	1	1	2	-	$389,000	52	-	Combined Record	-	-	-	Single residential dwelling	$161,000	0.41
2005	220953	91 Jackie Howe Crescent	02/11/2005	06/12/2005	18/03/2005	$380,000	1090m	Full transfer	3	1	1	2	-	$380,000	229	-	Combined Record	-	-	-	Single residential dwelling	$196,000	0.52
2005	312596	48 Falkiner Place	27/08/2005	16/11/2005	-	$365,000	924m	Full transfer	-	-	-	-	-	$365,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	220931	16 Jackie Howe Crescent	12/08/2005	30/08/2005	28/04/2005	$365,000	736m	Full transfer	3	1	1	2	-	$365,000	106	-	Combined Record	-	-	-	Single residential dwelling	$191,000	0.52
2005	220943	57 Merriman Crescent	03/05/2005	06/06/2005	-	$330,000	984m	Full transfer	-	-	-	-	-	$330,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	220925	3 Jackie Howe Crescent	02/11/2005	09/12/2005	-	$325,000	777m	Full transfer	-	-	-	-	-	$325,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	220956	8 Schinckel Place	16/12/2005	01/02/2006	-	$324,000	775m	Full transfer	-	-	-	-	-	$324,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	220995	34 Falkiner Place	14/11/2005	06/12/2005	-	$316,500	830m	Full transfer	-	-	-	-	-	$316,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	221004	17 Falkiner Place	27/04/2005	20/06/2005	-	$315,000	880m	Full transfer	-	-	-	-	-	$315,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	220983	12 Mules Place	15/11/2005	07/02/2006	-	$309,950	1114m	Full transfer	-	-	-	-	-	$309,950	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	220984	16 Mules Place	21/01/2005	22/07/2005	06/01/2005	$305,000	1197m	Full transfer	3	1	-	2	-	$305,000	15	-	Combined Record	-	-	-	Single residential dwelling	$152,000	0.5
2005	220933	55 Coyne Street	29/03/2005	11/05/2005	-	$300,000	829m	Full transfer	-	-	-	-	-	$300,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	16063	            2/46A Falkiner Place	05/05/2005	06/06/2005	-	$275,000	1184m	Full transfer	-	-	-	-	-	$275,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2005	236415	17 Starritt Place	25/03/2005	02/04/2008	-	-	1036m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	220967	161 Jackie Howe Crescent	27/06/2005	15/08/2005	-	-	1034m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	220972	4 Beggs Place	23/08/2005	21/11/2005	-	-	822m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	233819	8 Dennys Place	19/08/2005	19/06/2008	-	-	799m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
