Year	Id	Address	ContractDate	TransferDate	ListDate	Price	BlockSize	Transfer Type	Bedrooms	Bathrooms	Ensuites	Garages	Carports	FullSalePrice	DaysOnMarket	SaleType	SaleRecordSource	BuildingSize	LandType	PropertyType	Purpose	UnimprovedValue	UnimprovedValueRatio
1992	101693	10 Taronga Place	12/11/1992	12/11/1992	-	$1,580,000	29923m	Full transfer	-	-	-	-	-	$1,580,000	-	-	Government Record	-	-	-	Cluster housing medium density	-	-
1992	101651	25 Culgoa Circuit	02/07/1992	02/07/1992	-	$1,400,000	3313m	Full transfer	-	-	-	-	-	$1,400,000	-	-	Government Record	-	-	-	Residential	-	-
1992	101668	2 Gerogery Place	23/11/1992	23/11/1992	-	$745,000	1438m	Full transfer	-	-	-	-	-	$745,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	101664	5 Gerogery Place	21/09/1992	21/09/1992	-	$620,000	1510m	Full transfer	-	-	-	-	-	$620,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	101104	7 Dalman Crescent	14/09/1992	14/09/1992	-	$583,800	2649m	Full transfer	-	-	-	-	-	$583,800	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	101643	11 Terrigal Crescent	27/10/1992	27/10/1992	-	$565,000	1589m	Full transfer	-	-	-	-	-	$565,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	101665	7 Gerogery Place	06/05/1992	06/05/1992	-	$540,000	1864m	Full transfer	-	-	-	-	-	$540,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	101688	1 Coreen Place	24/04/1992	24/04/1992	-	$515,000	1053m	Full transfer	-	-	-	-	-	$515,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	101666	6 Karawatha Place	27/07/1992	27/07/1992	-	$500,000	1309m	Full transfer	-	-	-	-	-	$500,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	101641	1 Culgoa Circuit	16/11/1992	16/11/1992	-	$462,500	1823m	Full transfer	-	-	-	-	-	$462,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	101110	1 Culgoa Circuit	03/04/1992	03/04/1992	-	$450,000	1823m	Full transfer	-	-	-	-	-	$450,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	101670	7 Cobbadah Street	26/11/1992	26/11/1992	-	$445,000	1284m	Full transfer	-	-	-	-	-	$445,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	101749	8 Terrigal Crescent	11/11/1992	11/11/1992	-	$435,500	1844m	Full transfer	-	-	-	-	-	$435,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	101109	9 Culgoa Circuit	02/11/1992	02/11/1992	-	$430,600	1765m	Full transfer	-	-	-	-	-	$430,600	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	101684	27 Ngunawal Drive	30/04/1992	30/04/1992	-	$401,000	1120m	Full transfer	-	-	-	-	-	$401,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	101630	29 Culgoa Circuit	08/09/1992	08/09/1992	-	$320,000	2081m	Full transfer	-	-	-	-	-	$320,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	4109	            8/1 Cabarita Terrace	27/02/1992	27/02/1992	-	$305,000	9890m	Full transfer	-	-	-	-	-	$305,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1992	4108	            3 Kareelah Vista	09/06/1992	09/06/1992	-	$300,000	1125m	Full transfer	-	-	-	-	-	$300,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	101743	34 Culgoa Circuit	16/09/1992	16/09/1992	-	$235,000	1542m	Full transfer	-	-	-	-	-	$235,000	-	-	Government Record	-	-	-	For residential purposes only	-	-
1992	101741	32 Culgoa Circuit	16/09/1992	16/09/1992	-	$175,000	1574m	Full transfer	-	-	-	-	-	$175,000	-	-	Government Record	-	-	-	For residential purposes only	-	-
1992	101662	10 Karawatha Place	23/11/1992	23/11/1992	-	$123,000	1275m	Full transfer	-	-	-	-	-	$123,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	101653	37 Dunoon Street	20/07/1992	20/07/1992	-	-	1251m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	101755	3 Timbarra Crescent	12/10/1992	12/10/1992	-	-	4302m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1992	101692	18 Kareelah Vista	22/12/1992	22/12/1992	-	-	710m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	101108	13 Culgoa Circuit	05/02/1993	05/02/1993	-	$550,000	2028m	Full transfer	-	-	-	-	-	$550,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	101747	2 Cobbadah Street	29/04/1993	29/04/1993	-	$510,000	8341m	Full transfer	-	-	-	-	-	$510,000	-	-	Government Record	-	-	-	Medium density dwelling	-	-
1993	101682	40 Pindari Crescent	06/07/1993	06/07/1993	-	$500,000	1097m	Full transfer	-	-	-	-	-	$500,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	101685	23 Ngunawal Drive	25/05/1993	25/05/1993	-	$430,000	977m	Full transfer	-	-	-	-	-	$430,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	101716	30/10 Taronga Place	14/12/1993	06/12/1994	05/07/2002	$430,000	29923m	Full transfer	4	1	1	3	-	$430,000	-	-	Combined Record	-	-	-	Multiple unit dwelling	-	-
1993	101714	29/10 Taronga Place	23/12/1993	28/11/1994	23/08/2002	$429,500	29923m	Full transfer	4	1	1	2	-	$429,500	-	-	Combined Record	-	-	-	Multiple unit dwelling	-	-
1993	101655	41 Dunoon Street	13/04/1993	13/04/1993	-	$390,000	1911m	Full transfer	-	-	-	-	-	$390,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	101675	10 Numeralla Street	13/07/1993	13/07/1993	-	$380,000	987m	Full transfer	-	-	-	-	-	$380,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	101627	43 Culgoa Circuit	10/11/1993	10/11/1993	-	$300,000	2225m	Full transfer	-	-	-	-	-	$300,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	101676	20 Pindari Crescent	16/07/1993	16/07/1993	-	$200,000	2745m	Full transfer	-	-	-	-	-	$200,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	101737	11 Mialli Place	24/12/1993	24/12/1993	-	$180,000	1454m	Full transfer	-	-	-	-	-	$180,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	101669	6 Gerogery Place	30/11/1993	30/11/1993	-	$1	1084m	Full transfer	-	-	-	-	-	$1	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	101754	3 Timbarra Crescent	07/07/1993	07/07/1993	-	-	4302m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	101107	13 Culgoa Circuit	19/08/1993	02/10/1996	-	-	2028m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1993	101681	10 Pindari Crescent	16/02/1993	16/02/1993	-	-	1604m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	101725	5 Taronga Place	30/11/1994	30/11/1994	-	$1,900,000	16685m	Full transfer	-	-	-	-	-	$1,900,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1994	101105	4 Dalman Crescent	18/10/1994	19/12/1994	-	$900,000	2864m	Full transfer	-	-	-	-	-	$900,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	101661	7 Karawatha Place	04/07/1994	27/03/1995	-	$850,000	1392m	Full transfer	-	-	-	-	-	$850,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	101624	18 Bulwarra Close	23/12/1994	21/02/1995	-	$650,000	1890m	Full transfer	-	-	-	-	-	$650,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	101674	14 Pindari Crescent	31/03/1994	31/03/1994	-	$490,000	2429m	Full transfer	-	-	-	-	-	$490,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	101683	31 Ngunawal Drive	13/01/1994	13/01/1994	-	$465,000	981m	Full transfer	-	-	-	-	-	$465,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	101696	11/10 Taronga Place	03/08/1994	03/08/1994	-	$428,000	29923m	Full transfer	-	-	-	-	-	$428,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1994	101704	19/10 Taronga Place	07/03/1994	07/03/1994	-	$417,000	29923m	Full transfer	-	-	-	-	-	$417,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1994	101708	21/10 Taronga Place	08/03/1994	08/03/1994	-	$412,000	29923m	Full transfer	-	-	-	-	-	$412,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1994	101623	14 Bulwarra Close	15/11/1994	20/12/1994	-	$410,000	1851m	Full transfer	-	-	-	-	-	$410,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	101709	22/10 Taronga Place	03/03/1994	03/03/1994	-	$409,500	29923m	Full transfer	-	-	-	-	-	$409,500	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1994	101707	20/10 Taronga Place	03/03/1994	03/03/1994	-	$405,000	29923m	Full transfer	-	-	-	-	-	$405,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1994	101686	21 Ngunawal Drive	19/01/1994	19/01/1994	-	$400,000	1025m	Full transfer	-	-	-	-	-	$400,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	101703	18/10 Taronga Place	24/03/1994	24/03/1994	-	$395,000	29923m	Full transfer	-	-	-	-	-	$395,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1994	101695	10/10 Taronga Place	02/12/1994	19/12/1994	-	$385,000	29923m	Full transfer	-	-	-	-	-	$385,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1994	101745	4/1 Cabarita Terrace	05/04/1994	05/04/1994	-	$380,000	9890m	Full transfer	-	-	-	-	-	$380,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1994	101701	16/10 Taronga Place	18/05/1994	18/05/1994	-	$379,000	29923m	Full transfer	-	-	-	-	-	$379,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1994	101702	17/10 Taronga Place	23/05/1994	23/05/1994	-	$378,500	29923m	Full transfer	-	-	-	-	-	$378,500	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1994	101724	7/10 Taronga Place	22/07/1994	22/07/1994	-	$378,000	29923m	Full transfer	-	-	-	-	-	$378,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1994	101722	6/10 Taronga Place	18/11/1994	01/12/1994	-	$375,000	29923m	Full transfer	-	-	-	-	-	$375,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1994	101721	5/10 Taronga Place	27/07/1994	16/09/1994	-	$369,000	29923m	Full transfer	-	-	-	-	-	$369,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1994	101699	14/10 Taronga Place	20/12/1994	06/03/1995	-	$367,500	29923m	Full transfer	-	-	-	-	-	$367,500	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1994	101694	1/10 Taronga Place	28/03/1994	28/03/1994	-	$365,000	29923m	Full transfer	-	-	-	-	-	$365,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1994	101718	32/10 Taronga Place	03/02/1994	30/11/1994	-	$355,000	29923m	Full transfer	-	-	-	-	-	$355,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1994	101720	4/10 Taronga Place	02/08/1994	02/08/1994	-	$350,500	29923m	Full transfer	-	-	-	-	-	$350,500	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1994	101715	3/10 Taronga Place	22/04/1994	22/04/1994	-	$349,500	29923m	Full transfer	-	-	-	-	-	$349,500	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1994	101706	2/10 Taronga Place	16/03/1994	16/03/1994	-	$343,000	29923m	Full transfer	-	-	-	-	-	$343,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1994	101719	33/10 Taronga Place	17/02/1994	19/12/1994	-	$325,000	29923m	Full transfer	-	-	-	-	-	$325,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1994	101723	6/10 Taronga Place	02/08/1994	02/08/1994	-	$320,000	29923m	Full transfer	-	-	-	-	-	$320,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1994	4111	            3/2 Cobbadah Street	06/05/1994	06/05/1994	-	$310,000	8341m	Full transfer	-	-	-	-	-	$310,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1994	101748	1/2 Cobbadah Street	22/07/1994	22/07/1994	-	$310,000	8341m	Full transfer	-	-	-	-	-	$310,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1994	4112	            4/2 Cobbadah Street	19/08/1994	19/08/1994	-	$310,000	8341m	Full transfer	-	-	-	-	-	$310,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1994	4110	            2/2 Cobbadah Street	10/11/1994	29/11/1994	-	$310,000	8341m	Full transfer	-	-	-	-	-	$310,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1994	101713	27/10 Taronga Place	25/10/1994	05/12/1994	-	$302,500	29923m	Full transfer	-	-	-	-	-	$302,500	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1994	4113	            5/2 Cobbadah Street	25/11/1994	11/04/1995	-	$285,000	8341m	Full transfer	-	-	-	-	-	$285,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1994	101742	34 Culgoa Circuit	08/07/1994	08/07/1994	-	$250,000	1542m	Full transfer	-	-	-	-	-	$250,000	-	-	Government Record	-	-	-	For residential purposes only	-	-
1994	101734	14 Mialli Place	25/02/1994	25/02/1994	-	$250,000	1947m	Full transfer	-	-	-	-	-	$250,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	101738	7 Mialli Place	01/06/1994	01/06/1994	-	$245,000	1404m	Full transfer	-	-	-	-	-	$245,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	101735	16 Mialli Place	15/08/1994	15/08/1994	-	$200,000	2819m	Full transfer	-	-	-	-	-	$200,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	101652	37 Dunoon Street	15/04/1994	15/04/1994	-	$200,000	1251m	Full transfer	-	-	-	-	-	$200,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1994	101705	2/10 Taronga Place	10/06/1994	10/06/1994	-	-	29923m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1994	101736	13 Mialli Place	06/06/1994	06/06/1994	-	-	2970m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	101629	37 Culgoa Circuit	01/09/1995	01/11/1995	-	$770,000	2151m	Full transfer	-	-	-	-	-	$770,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	101658	4 Arrellah Place	20/05/1995	20/06/1995	-	$725,000	1514m	Full transfer	-	-	-	-	-	$725,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	101667	4 Karawatha Place	02/06/1995	05/07/1995	-	$620,000	1519m	Full transfer	-	-	-	-	-	$620,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	101739	3 Mialli Place	08/08/1995	18/09/1995	-	$561,500	1217m	Full transfer	-	-	-	-	-	$561,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	101106	8 Dalman Crescent	09/02/1995	10/03/1995	-	$550,000	3086m	Full transfer	-	-	-	-	-	$550,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	101751	5 Dunoon Street	17/08/1995	23/10/1995	-	$450,000	2708m	Full transfer	-	-	-	-	-	$450,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	101750	7 Dunoon Street	31/03/1995	03/05/1995	-	$430,000	3002m	Full transfer	-	-	-	-	-	$430,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	101752	5 Timbarra Crescent	16/02/1995	23/03/1995	-	$425,000	3099m	Full transfer	-	-	-	-	-	$425,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	101656	43 Dunoon Street	06/10/1995	16/10/1995	-	$400,000	1183m	Full transfer	-	-	-	-	-	$400,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	101712	26/10 Taronga Place	05/04/1995	03/05/1995	-	$400,000	29923m	Full transfer	-	-	-	-	-	$400,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1995	101710	23/10 Taronga Place	16/05/1995	06/07/1995	-	$387,000	29923m	Full transfer	-	-	-	-	-	$387,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1995	101711	24/10 Taronga Place	05/09/1995	18/10/1995	-	$380,000	29923m	Full transfer	-	-	-	-	-	$380,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1995	101697	12/10 Taronga Place	22/11/1995	22/12/1995	-	$365,000	29923m	Full transfer	-	-	-	-	-	$365,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1995	303717	15/10 Taronga Place	21/02/1995	01/03/1995	-	$362,500	29923m	Full transfer	-	-	-	-	-	$362,500	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1995	4119	            8/2 Cobbadah Street	28/04/1995	18/07/1995	-	$330,000	8341m	Full transfer	-	-	-	-	-	$330,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1995	4118	            7/2 Cobbadah Street	20/10/1995	19/01/1996	-	$270,000	8341m	Full transfer	-	-	-	-	-	$270,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1995	4117	            6/2 Cobbadah Street	13/10/1995	24/10/1995	-	$270,000	8341m	Full transfer	-	-	-	-	-	$270,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1995	101733	10 Mialli Place	25/08/1995	07/09/1995	04/05/2004	$220,000	1357m	Full transfer	8	9	-	5	-	$220,000	-	-	Combined Record	-	-	-	Single residential dwelling	$538,000	2.45
1995	101678	17 Ngunawal Drive	09/02/1995	09/02/1995	-	$200,000	2024m	Partial transfer	-	-	-	-	-	$200,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	4115	            5/2 Cobbadah Street	25/08/1995	29/08/1995	-	$142,500	8341m	Partial transfer	-	-	-	-	-	$142,500	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1995	101673	14 Pindari Crescent	29/08/1995	29/08/1995	-	-	2429m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	101659	6 Arrellah Place	17/05/1995	17/05/1995	-	-	1278m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	101628	37 Culgoa Circuit	23/10/1995	01/11/1995	-	-	2151m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	101677	28 Pindari Crescent	07/02/1995	07/02/1995	-	-	1796m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	For residential purposes only	-	-
1995	101654	37 Dunoon Street	25/09/1995	25/09/1995	-	-	1251m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1995	101691	24 Kareelah Vista	19/04/1995	20/07/1995	-	-	710m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	101644	6 Bulwarra Close	22/02/1996	15/03/1996	-	$710,000	2015m	Full transfer	-	-	-	-	-	$710,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	101663	5 Gerogery Place	19/01/1996	13/02/1996	-	$530,000	1510m	Full transfer	-	-	-	-	-	$530,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	101690	2 Coreen Place	20/02/1996	02/04/1996	-	$500,000	1063m	Full transfer	-	-	-	-	-	$500,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	101657	3 Arrellah Place	25/10/1996	28/01/1997	-	$490,000	1134m	Full transfer	-	-	-	-	-	$490,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	101645	8 Bulwarra Close	29/03/1996	26/04/1996	-	$415,000	2191m	Full transfer	-	-	-	-	-	$415,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	101679	31 Cobbadah Street	24/04/1996	14/08/1996	-	$386,500	2330m	Full transfer	-	-	-	-	-	$386,500	-	-	Government Record	-	-	-	For residential purposes only	-	-
1996	101698	14/10 Taronga Place	23/05/1996	04/06/1996	-	$330,000	29923m	Full transfer	-	-	-	-	-	$330,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1996	4114	            5/2 Cobbadah Street	11/07/1996	23/07/1996	-	$300,000	8341m	Full transfer	-	-	-	-	-	$300,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1996	4116	            6/2 Cobbadah Street	04/12/1996	18/12/1996	-	$282,500	8341m	Full transfer	-	-	-	-	-	$282,500	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1996	101642	55 Culgoa Circuit	13/12/1996	09/05/1997	-	-	1693m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	101622	10 Bulwarra Close	09/07/1997	23/09/1997	-	$850,000	2168m	Full transfer	-	-	-	-	-	$850,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	101744	12 Callemonda Rise	14/08/1997	14/08/1997	-	$840,000	17289m	Partial transfer	-	-	-	-	-	$840,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1997	101625	18 Bulwarra Close	22/04/1997	30/07/1997	-	$750,000	1890m	Full transfer	-	-	-	-	-	$750,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	101626	20 Bulwarra Close	14/01/1997	09/09/1997	-	$590,000	1673m	Full transfer	-	-	-	-	-	$590,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	101740	3 Mialli Place	22/08/1997	23/09/1997	-	$520,000	1217m	Partial transfer	-	-	-	-	-	$520,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	101689	21 Pindari Crescent	06/03/1997	22/05/1997	-	$500,000	1178m	Full transfer	-	-	-	-	-	$500,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	173922	23 Ngunawal Drive	02/12/1997	18/02/1998	-	$400,000	977m	Full transfer	-	-	-	-	-	$400,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	101660	6 Arrellah Place	26/09/1997	21/10/1997	-	$375,000	1278m	Full transfer	-	-	-	-	-	$375,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	101717	31/10 Taronga Place	09/05/1997	30/05/1997	-	$355,000	29923m	Full transfer	-	-	-	-	-	$355,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1997	101746	4/1 Cabarita Terrace	14/09/1997	14/10/1997	-	$335,000	9890m	Full transfer	-	-	-	-	-	$335,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1997	101687	21 Ngunawal Drive	17/05/1997	27/06/1997	-	$332,500	1025m	Full transfer	-	-	-	-	-	$332,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	101727	14/5 Taronga Place	08/08/1997	04/09/1997	-	$328,000	16685m	Full transfer	-	-	-	-	-	$328,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1997	101732	9/5 Taronga Place	23/09/1997	14/10/1997	-	$325,000	16685m	Full transfer	-	-	-	-	-	$325,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1997	101730	21/5 Taronga Place	22/06/1997	28/07/1997	-	$323,000	16685m	Full transfer	-	-	-	-	-	$323,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1997	101726	10/5 Taronga Place	13/06/1997	16/07/1997	-	$320,000	16685m	Full transfer	-	-	-	-	-	$320,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1997	101731	4/5 Taronga Place	26/04/1997	21/05/1997	-	$320,000	16685m	Full transfer	-	-	-	-	-	$320,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1997	182096	1/5 Taronga Place	12/12/1997	19/01/1998	-	$318,000	16685m	Full transfer	-	-	-	-	-	$318,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1997	101728	15/5 Taronga Place	28/02/1997	15/04/1997	-	$310,000	16685m	Full transfer	-	-	-	-	-	$310,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1997	101753	5 Timbarra Crescent	22/05/1997	23/05/1997	-	$300,000	3099m	Full transfer	-	-	-	-	-	$300,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	186203	6/5 Taronga Place	28/11/1997	04/02/1998	-	$295,000	16685m	Full transfer	-	-	-	-	-	$295,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1997	101729	2/5 Taronga Place	25/06/1997	01/08/1997	-	$293,000	16685m	Full transfer	-	-	-	-	-	$293,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1997	101671	10 Kanangra Place	28/10/1997	03/12/1997	-	$222,000	1897m	Full transfer	-	-	-	-	-	$222,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	101680	21 Cobbadah Street	28/06/1997	26/08/1997	-	-	2194m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1997	190585	4/5 Taronga Place	25/12/1997	28/04/1998	-	-	16685m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1997	101672	12 Kanangra Place	17/09/1997	17/09/1997	-	-	1992m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	194567	13 Mialli Place	27/02/1998	05/05/1998	-	$1,350,000	2970m	Full transfer	-	-	-	-	-	$1,350,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	179232	6 Dalman Crescent	24/11/1998	04/02/1999	-	$1,245,000	2826m	Full transfer	-	-	-	-	-	$1,245,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	178874	1 Karawatha Place	22/09/1998	26/10/1998	-	$680,000	1450m	Full transfer	-	-	-	-	-	$680,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	191003	40 Pindari Crescent	25/08/1998	17/09/1998	-	$618,000	1097m	Full transfer	-	-	-	-	-	$618,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	198896	12 Mialli Place	27/02/1998	01/07/1998	-	$609,000	1468m	Full transfer	-	-	-	-	-	$609,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	198540	7 Karawatha Place	27/02/1998	19/03/1998	-	$595,000	1392m	Full transfer	-	-	-	-	-	$595,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	186581	7 Dalman Crescent	27/03/1998	28/05/1998	-	$590,000	2649m	Full transfer	-	-	-	-	-	$590,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	11929	            5/12 Callemonda Rise	30/09/1998	21/05/1999	-	$530,000	17289m	Full transfer	-	-	-	-	-	$530,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1998	191142	8 Bulwarra Close	10/09/1998	06/11/1998	-	$505,000	2191m	Full transfer	-	-	-	-	-	$505,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	174245	11 Kareelah Vista	25/03/1998	22/05/1998	-	$504,000	1044m	Full transfer	-	-	-	-	-	$504,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	199350	21 Kareelah Vista	14/10/1998	26/11/1998	-	$502,000	1258m	Full transfer	-	-	-	-	-	$502,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	191637	7 Timbarra Crescent	21/12/1998	30/03/1999	-	$500,000	2628m	Full transfer	-	-	-	-	-	$500,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	195495	1 Kanangra Place	05/11/1998	28/01/1999	-	$500,000	1210m	Full transfer	-	-	-	-	-	$500,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	199589	10 Culgoa Circuit	13/11/1998	01/02/1999	-	$475,000	2144m	Full transfer	-	-	-	-	-	$475,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	12976	            9/12 Callemonda Rise	23/12/1998	04/08/1999	-	$470,000	17289m	Full transfer	-	-	-	-	-	$470,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1998	11928	            10/12 Callemonda Rise	18/09/1998	18/05/1999	-	$465,000	17289m	Full transfer	-	-	-	-	-	$465,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1998	12955	            8/12 Callemonda Rise	07/10/1998	03/05/1999	-	$465,000	17289m	Full transfer	-	-	-	-	-	$465,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1998	11295	            12/12 Callemonda Rise	17/09/1998	10/05/1999	-	$455,000	17289m	Full transfer	-	-	-	-	-	$455,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1998	182133	31 Pindari Crescent	07/01/1998	02/02/1998	-	$452,500	1015m	Full transfer	-	-	-	-	-	$452,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	12344	            11/12 Callemonda Rise	08/12/1998	10/05/1999	-	$435,000	17289m	Full transfer	-	-	-	-	-	$435,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1998	191061	22 Kareelah Vista	10/09/1998	06/10/1998	-	$430,000	710m	Full transfer	-	-	-	-	-	$430,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	170970	32/10 Taronga Place	08/10/1998	15/12/1998	-	$420,000	29923m	Full transfer	-	-	-	-	-	$420,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1998	186396	3 Bulwarra Close	10/02/1998	31/03/1998	-	$417,500	1785m	Full transfer	-	-	-	-	-	$417,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	178978	37 Dunoon Street	06/11/1998	27/11/1998	-	$405,000	1251m	Full transfer	-	-	-	-	-	$405,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	186553	28/10 Taronga Place	15/05/1998	19/05/1998	-	$395,000	29923m	Full transfer	-	-	-	-	-	$395,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1998	182601	21/10 Taronga Place	09/04/1998	15/06/1998	-	$390,000	29923m	Full transfer	-	-	-	-	-	$390,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1998	178258	8/10 Taronga Place	20/03/1998	22/04/1998	-	$375,000	29923m	Full transfer	-	-	-	-	-	$375,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1998	178351	9/10 Taronga Place	15/05/1998	19/05/1998	-	$375,000	29923m	Full transfer	-	-	-	-	-	$375,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1998	198737	13/10 Taronga Place	15/05/1998	19/05/1998	-	$365,000	29923m	Full transfer	-	-	-	-	-	$365,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1998	190725	12 Numeralla Street	27/03/1998	10/06/1998	03/04/2002	$362,000	971m	Full transfer	4	1	1	2	-	$362,000	-	-	Combined Record	-	-	-	Single residential dwelling	$177,000	0.49
1998	170298	35/10 Taronga Place	15/05/1998	19/05/1998	-	$350,000	29923m	Full transfer	-	-	-	-	-	$350,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1998	182734	12/10 Taronga Place	11/06/1998	15/07/1998	-	$344,000	29923m	Full transfer	-	-	-	-	-	$344,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1998	174893	4/5 Taronga Place	22/06/1998	24/11/1998	-	$332,000	16685m	Full transfer	-	-	-	-	-	$332,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1998	174975	7/5 Taronga Place	28/11/1998	15/12/1998	-	$330,000	16685m	Full transfer	-	-	-	-	-	$330,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1998	183181	13/5 Taronga Place	26/11/1998	08/12/1998	-	$325,000	16685m	Full transfer	-	-	-	-	-	$325,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1998	178127	11/5 Taronga Place	20/02/1998	11/03/1998	-	$315,000	16685m	Full transfer	-	-	-	-	-	$315,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1998	187261	9 Mialli Place	11/12/1998	24/12/1998	15/02/2002	$273,000	1449m	Full transfer	-	-	-	-	-	$273,000	-	-	Combined Record	-	-	-	Single residential dwelling	$360,000	1.32
1998	157147	43 Culgoa Circuit	01/11/1998	20/04/2001	-	-	2225m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	174822	6 Mialli Place	03/11/1998	03/11/1998	-	-	1130m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	170847	1 Mialli Place	03/11/1998	03/11/1998	-	-	1188m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1998	169966	18 Mialli Place	13/02/1998	13/02/1998	-	-	2328m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	196394	22 Culgoa Circuit	23/09/1999	23/09/1999	-	$1,120,000	3500m	Full transfer	-	-	-	-	-	$1,120,000	-	-	Government Record	-	-	-	Diplomatic,(all purpose)	-	-
1999	191749	5 Callemonda Rise	01/02/1999	03/05/1999	-	$1,050,000	2862m	Full transfer	-	-	-	-	-	$1,050,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	188645	8 Culgoa Circuit	26/11/1999	17/12/1999	-	$1,030,000	2129m	Full transfer	-	-	-	-	-	$1,030,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	192514	53 Culgoa Circuit	08/10/1999	26/11/1999	-	$950,000	1893m	Full transfer	-	-	-	-	-	$950,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	171437	20 Bulwarra Close	20/03/1999	07/05/1999	-	$665,000	1673m	Full transfer	-	-	-	-	-	$665,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	199872	2 Karawatha Place	01/04/1999	27/04/1999	-	$650,000	1881m	Full transfer	-	-	-	-	-	$650,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	200766	49 Culgoa Circuit	12/11/1999	01/12/1999	-	$635,000	1700m	Full transfer	-	-	-	-	-	$635,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	184394	13 Numeralla Street	10/09/1999	04/11/1999	-	$625,000	1080m	Full transfer	-	-	-	-	-	$625,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	191936	9 Dalman Crescent	12/05/1999	24/06/1999	-	$600,000	2286m	Full transfer	-	-	-	-	-	$600,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	195987	7 Timbarra Crescent	26/05/1999	15/06/1999	-	$560,000	2628m	Full transfer	-	-	-	-	-	$560,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	200085	3 Timbarra Crescent	26/05/1999	18/06/1999	-	$550,000	4302m	Full transfer	-	-	-	-	-	$550,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	176098	7 Terrigal Crescent	08/09/1999	12/10/1999	-	$536,000	2145m	Full transfer	-	-	-	-	-	$536,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	195916	5 Arrellah Place	12/03/1999	25/05/1999	-	$518,000	1131m	Full transfer	-	-	-	-	-	$518,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	191893	3/12 Callemonda Rise	24/12/1999	10/06/1999	-	$495,000	17289m	Full transfer	-	-	-	-	-	$495,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1999	191979	4/12 Callemonda Rise	30/04/1999	05/07/1999	-	$495,000	17289m	Full transfer	-	-	-	-	-	$495,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1999	12672	            7/12 Callemonda Rise	10/09/1999	04/05/1999	-	$475,000	17289m	Full transfer	-	-	-	-	-	$475,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1999	179722	14 Kanangra Place	12/05/1999	28/06/1999	-	$475,000	1421m	Full transfer	-	-	-	-	-	$475,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	196097	2/12 Callemonda Rise	16/06/1999	09/07/1999	-	$475,000	17289m	Full transfer	-	-	-	-	-	$475,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1999	11303	            6/12 Callemonda Rise	18/05/1999	06/07/1999	-	$465,000	17289m	Full transfer	-	-	-	-	-	$465,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1999	172102	1/12 Callemonda Rise	06/08/1999	26/10/1999	-	$462,500	17289m	Full transfer	-	-	-	-	-	$462,500	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1999	188519	41 Dunoon Street	28/09/1999	22/11/1999	-	$455,000	1911m	Full transfer	-	-	-	-	-	$455,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	12673	            13/12 Callemonda Rise	16/02/1999	04/05/1999	-	$450,000	17289m	Full transfer	-	-	-	-	-	$450,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1999	192411	31 Cobbadah Street	10/09/1999	01/11/1999	09/09/2004	$450,000	2330m	Full transfer	4	1	1	3	-	$450,000	-	-	Combined Record	-	-	-	For residential purposes only	$350,000	0.78
1999	196122	20 Kareelah Vista	14/05/1999	19/07/1999	20/12/2001	$422,000	710m	Full transfer	4	3	1	3	-	$422,000	-	-	Combined Record	-	-	-	Single residential dwelling	$216,000	0.51
1999	171767	2/10 Taronga Place	14/07/1999	10/08/1999	-	$400,000	29923m	Full transfer	-	-	-	-	-	$400,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1999	196663	11/5 Taronga Place	14/07/1999	29/11/1999	-	$378,000	16685m	Full transfer	-	-	-	-	-	$378,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1999	179768	3/1 Cabarita Terrace	16/06/1999	08/07/1999	-	$357,500	9890m	Full transfer	-	-	-	-	-	$357,500	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
1999	184368	1 Tyagarah Street	28/10/1999	28/10/1999	-	$350,000	5327m	Full transfer	-	-	-	-	-	$350,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	184317	11 Cobbadah Street	16/04/1999	18/10/1999	-	$350,000	2403m	Full transfer	-	-	-	-	-	$350,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	184367	4 Wallangara Street	28/10/1999	28/10/1999	-	$300,000	2348m	Full transfer	-	-	-	-	-	$300,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	184325	27 Culgoa Circuit	28/09/1999	18/10/1999	-	$250,000	3557m	Full transfer	-	-	-	-	-	$250,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	175442	14 Bulwarra Close	20/04/1999	20/04/1999	-	-	1851m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	181364	3 Coreen Place	30/12/1999	12/07/2000	-	-	2110m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	201252	19 Pindari Crescent	10/11/1999	22/03/2000	-	-	1376m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1999	10923	            5/2 Cobbadah Street	08/02/1999	19/02/1999	-	-	8341m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2000	157139	3 Callemonda Rise	17/12/2000	20/02/2001	-	$955,000	3068m	Full transfer	-	-	-	-	-	$955,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	185649	4 Coreen Place	01/07/2000	04/09/2000	-	$880,000	1417m	Full transfer	-	-	-	-	-	$880,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	173398	38 Culgoa Circuit	18/08/2000	19/09/2000	-	$875,000	1829m	Full transfer	-	-	-	-	-	$875,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	157152	1 Karawatha Place	10/11/2000	05/02/2001	-	$840,000	1450m	Full transfer	-	-	-	-	-	$840,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	177810	2 Gerogery Place	31/08/2000	30/11/2000	-	$825,000	1438m	Full transfer	-	-	-	-	-	$825,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	157137	4 Timbarra Crescent	21/12/2000	15/02/2001	-	$770,000	2343m	Full transfer	-	-	-	-	-	$770,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	177289	26 Pindari Crescent	22/03/2000	12/07/2000	-	$765,000	1721m	Full transfer	-	-	-	-	-	$765,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	185703	10 Karawatha Place	07/07/2000	20/09/2000	-	$660,000	1275m	Full transfer	-	-	-	-	-	$660,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	197530	27/10 Taronga Place	14/04/2000	01/06/2000	-	$655,000	29923m	Full transfer	-	-	-	-	-	$655,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2000	193417	17 Pindari Crescent	26/04/2000	08/06/2000	-	$637,500	1626m	Full transfer	-	-	-	-	-	$637,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	177095	15 Ngunawal Drive	09/05/2000	01/06/2000	-	$610,000	1779m	Full transfer	-	-	-	-	-	$610,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	197448	3/12 Callemonda Rise	10/03/2000	12/05/2000	-	$610,000	17289m	Full transfer	-	-	-	-	-	$610,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2000	157199	2 Terrigal Crescent	01/12/2000	20/02/2001	-	$600,000	2182m	Full transfer	-	-	-	-	-	$600,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	201355	7 Dunoon Street	01/03/2000	20/04/2000	-	$598,000	3002m	Full transfer	-	-	-	-	-	$598,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	189124	8 Karawatha Place	11/03/2000	10/04/2000	-	$595,000	1139m	Full transfer	-	-	-	-	-	$595,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	185951	17 Ngunawal Drive	18/08/2000	17/11/2000	-	$594,000	2024m	Full transfer	-	-	-	-	-	$594,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	193074	21 Kareelah Vista	11/02/2000	28/03/2000	-	$545,000	1258m	Full transfer	-	-	-	-	-	$545,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	201744	6 Arrellah Place	18/04/2000	14/07/2000	-	$513,000	1278m	Full transfer	-	-	-	-	-	$513,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	192843	43 Dunoon Street	14/01/2000	04/02/2000	-	$510,000	1183m	Full transfer	-	-	-	-	-	$510,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	186070	4/5 Taronga Place	21/09/2000	15/12/2000	-	$425,000	16685m	Full transfer	-	-	-	-	-	$425,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2000	11049	            8/1 Cabarita Terrace	16/02/2000	24/03/2000	-	$378,000	9890m	Full transfer	-	-	-	-	-	$378,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2000	189312	1/1 Cabarita Terrace	28/03/2000	22/05/2000	-	$360,000	9890m	Full transfer	-	-	-	-	-	$360,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2000	193057	2/10 Taronga Place	26/03/2000	26/03/2000	-	$200,000	29923m	Partial transfer	-	-	-	-	-	$200,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2000	202230	5 Pindari Crescent	29/11/2000	29/11/2000	-	-	1066m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	157165	25 Cobbadah Street	09/12/2000	07/05/2001	-	-	2217m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling...	-	-
2000	189962	38 Pindari Crescent	28/04/2000	27/10/2000	-	-	1215m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	157167	42 Pindari Crescent	22/12/2000	30/03/2001	-	-	1134m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	157155	1 Gerogery Place	09/10/2000	16/08/2002	-	-	992m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	157149	31 Culgoa Circuit	13/08/2001	21/11/2001	-	$965,000	2758m	Full transfer	-	-	-	-	-	$965,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	157198	2 Terrigal Crescent	07/08/2001	11/09/2001	-	$850,000	2182m	Full transfer	-	-	-	-	-	$850,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	157166	25 Cobbadah Street	14/08/2001	15/10/2001	-	$717,500	2217m	Full transfer	-	-	-	-	-	$717,500	-	-	Government Record	-	-	-	Single residential dwelling...	-	-
2001	157168	42 Pindari Crescent	19/01/2001	30/03/2001	-	$690,000	1134m	Full transfer	-	-	-	-	-	$690,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	157201	9 Timbarra Crescent	05/01/2001	31/05/2001	-	$660,000	2272m	Full transfer	-	-	-	-	-	$660,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	157171	1 Coreen Place	17/10/2001	22/11/2001	-	$650,000	1053m	Full transfer	-	-	-	-	-	$650,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	157162	17 Ngunawal Drive	05/10/2001	16/11/2001	-	$632,500	2024m	Full transfer	-	-	-	-	-	$632,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	157157	20 Numeralla Street	10/11/2001	10/01/2002	-	$625,000	1049m	Full transfer	-	-	-	-	-	$625,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	157179	11/10 Taronga Place	14/08/2001	25/09/2001	-	$610,000	29923m	Full transfer	-	-	-	-	-	$610,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2001	157177	18 Kareelah Vista	05/07/2001	17/09/2001	16/03/2001	$520,000	710m	Full transfer	4	1	1	-	-	$520,000	111	-	Combined Record	-	-	-	Single residential dwelling	$188,000	0.36
2001	157189	9/10 Taronga Place	22/07/2001	07/09/2001	-	$460,000	29923m	Full transfer	-	-	-	-	-	$460,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2001	157160	20 Pindari Crescent	14/09/2001	22/10/2001	-	$450,000	2745m	Full transfer	-	-	-	-	-	$450,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	157197	9 Mialli Place	02/08/2001	21/09/2001	-	$360,000	1449m	Full transfer	-	-	-	-	-	$360,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	157187	5/10 Taronga Place	05/05/2001	23/07/2001	-	-	29923m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2001	157164	11 Ngunawal Drive	08/12/2001	24/09/2002	-	-	1897m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2001	157175	24 Kareelah Vista	09/12/2001	04/03/2002	-	-	710m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	157148	41 Culgoa Circuit	29/08/2002	16/10/2002	-	$1,250,000	1920m	Full transfer	-	-	-	-	-	$1,250,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	157141	53 Culgoa Circuit	28/06/2002	27/11/2002	-	$1,200,000	1893m	Full transfer	-	-	-	-	-	$1,200,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	157194	14 Mialli Place	03/04/2002	09/07/2002	14/08/2001	$1,180,000	1947m	Full transfer	-	-	-	4	2	$1,180,000	232	-	Combined Record	-	-	-	Single residential dwelling	$406,000	0.34
2002	157138	5 Callemonda Rise	05/06/2002	03/07/2002	-	$1,085,000	2862m	Full transfer	-	-	-	-	-	$1,085,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	157170	27 Ngunawal Drive	23/08/2002	15/01/2003	03/09/2002	$775,000	1120m	Full transfer	4	2	1	3	-	$775,000	-	-	Combined Record	-	-	-	Single residential dwelling	$213,000	0.27
2002	121872	13/10 Taronga Place	16/08/2002	26/09/2007	-	$773,000	29923m	Full transfer	-	-	-	-	-	$773,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2002	157163	11 Ngunawal Drive	28/08/2002	03/10/2002	-	$760,000	1897m	Full transfer	-	-	-	-	-	$760,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	157151	3 Arrellah Place	08/08/2002	29/08/2002	19/04/2002	$747,000	1134m	Full transfer	5	3	1	4	-	$747,000	111	-	Combined Record	-	-	-	Single residential dwelling	$120,500	0.16
2002	157169	44 Pindari Crescent	01/07/2002	30/08/2002	04/04/2002	$730,000	1005m	Full transfer	4	3	1	-	-	$730,000	88	-	Combined Record	-	-	-	Single residential dwelling	$223,000	0.31
2002	157144	3 Bulwarra Close	12/06/2002	17/07/2002	-	$707,650	1785m	Full transfer	-	-	-	-	-	$707,650	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	157184	29/10 Taronga Place	06/12/2002	18/06/2003	-	$680,010	29923m	Full transfer	-	-	-	-	-	$680,010	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2002	157185	30/10 Taronga Place	03/08/2002	24/10/2002	-	$680,000	29923m	Full transfer	-	-	-	-	-	$680,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2002	157142	3 Terrigal Crescent	23/11/2002	10/03/2003	-	$650,000	2196m	Full transfer	-	-	-	-	-	$650,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	157150	41 Dunoon Street	02/09/2002	19/09/2002	-	$640,000	1911m	Full transfer	-	-	-	-	-	$640,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	157161	12 Numeralla Street	12/04/2002	09/07/2002	-	$625,000	971m	Full transfer	-	-	-	-	-	$625,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	157191	21/5 Taronga Place	28/06/2002	19/08/2002	-	$595,000	16685m	Full transfer	-	-	-	-	-	$595,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2002	157158	10 Numeralla Street	21/05/2002	05/07/2002	28/02/2002	$578,000	987m	Full transfer	4	2	1	2	-	$578,000	82	-	Combined Record	-	-	-	Single residential dwelling	$168,000	0.29
2002	157180	15/10 Taronga Place	08/08/2002	17/09/2002	-	$560,000	29923m	Full transfer	-	-	-	-	-	$560,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2002	157176	20 Kareelah Vista	21/02/2002	03/06/2002	-	$543,000	710m	Full transfer	-	-	-	-	-	$543,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	157192	6/5 Taronga Place	21/05/2002	24/07/2002	-	$515,000	16685m	Full transfer	-	-	-	-	-	$515,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2002	28738	3/6 Cobbadah Street	22/06/2002	-	31/05/2002	$430,000	-	Full transfer	4	1	1	2	-	$430,000	22	-	Allhomes Record	-	-	-	-	-	-
2002	8502	            3/2 Cobbadah Street	21/06/2002	21/08/2002	-	$430,000	8341m	Full transfer	-	-	-	-	-	$430,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2002	157196	9 Mialli Place	22/03/2002	09/07/2002	-	$390,000	1449m	Full transfer	-	-	-	-	-	$390,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	157143	3 Terrigal Crescent	09/08/2002	25/02/2003	-	-	2196m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2002	29935	3 Terrigal  Crescent	23/11/2002	-	25/10/2002	-	0m	Full transfer	4	2	-	2	-	-	29	-	Allhomes Record	-	-	-	-	$305,000	-
2002	19738	            21/5 Taronga {place	01/07/2002	-	31/05/2002	-	-	Full transfer	4	2	1	2	-	-	31	-	Allhomes Record	-	-	-	-	-	-
2002	157146	14 Bulwarra Close	20/03/2002	13/01/2003	-	-	1851m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	157136	16 Timbarra Crescent	13/08/2003	13/08/2003	-	$31,250,000	17487m	Full transfer	-	-	-	-	-	$31,250,000	-	-	Government Record	-	-	-	*servicing of existing subd...	-	-
2003	157195	13 Mialli Place	07/05/2003	17/07/2003	-	$1,800,000	2970m	Full transfer	-	-	-	-	-	$1,800,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	29966	5 Culgoa Circuit	28/07/2003	-	29/10/2002	$1,200,000	2134m	Full transfer	6	5	1	3	-	$1,200,000	272	-	Allhomes Record	-	-	-	-	$380,000	0.32
2003	224589	52 Culgoa Circuit	18/06/2003	03/02/2004	-	$1,200,000	2958m	Full transfer	-	-	-	-	-	$1,200,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	317595	6 Coreen Place	28/07/2003	10/09/2003	-	$1,150,000	1143m	Full transfer	-	-	-	-	-	$1,150,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	157140	5 Culgoa Circuit	17/06/2003	04/08/2003	-	$1,110,000	2134m	Full transfer	-	-	-	-	-	$1,110,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	157200	2 Terrigal Crescent	21/06/2003	30/09/2003	-	$945,000	2182m	Full transfer	-	-	-	-	-	$945,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	157153	5 Karawatha Place	28/03/2003	30/04/2003	-	$850,000	1360m	Full transfer	-	-	-	-	-	$850,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	8501	            12/12 Callemonda Rise	17/01/2003	10/03/2003	-	$832,000	17289m	Full transfer	-	-	-	-	-	$832,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2003	157159	20 Pindari Crescent	19/09/2003	21/11/2003	-	$820,000	2745m	Full transfer	-	-	-	-	-	$820,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	157174	27 Pindari Crescent	25/08/2003	18/11/2003	-	$815,000	939m	Full transfer	-	-	-	-	-	$815,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	157154	4 Karawatha Place	26/02/2003	30/06/2003	08/01/2003	$815,000	1519m	Full transfer	7	2	2	3	-	$815,000	49	-	Combined Record	-	-	-	Single residential dwelling	$368,000	0.45
2003	157190	11/5 Taronga Place	04/09/2003	15/12/2003	-	$760,000	16685m	Full transfer	-	-	-	-	-	$760,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2003	230741	25 Pindari Crescent	13/03/2003	13/08/2003	04/07/2001	$720,000	887m	Full transfer	5	3	1	-	-	$720,000	617	-	Combined Record	-	-	-	Single residential dwelling	$301,000	0.42
2003	157183	28/10 Taronga Place	21/02/2003	26/03/2003	-	$690,000	29923m	Full transfer	-	-	-	-	-	$690,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2003	157186	35/10 Taronga Place	13/05/2003	25/08/2003	-	$680,000	29923m	Full transfer	-	-	-	-	-	$680,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2003	157181	20/10 Taronga Place	23/05/2003	03/07/2003	-	$674,000	29923m	Full transfer	-	-	-	-	-	$674,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2003	157188	7/10 Taronga Place	26/01/2003	07/05/2003	-	-	29923m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2003	157145	10 Bulwarra Close	16/07/2003	16/07/2003	-	-	2168m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	157182	20/10 Taronga Place	16/02/2003	07/03/2003	-	-	29923m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2003	157178	16 Kareelah Vista	24/09/2003	24/09/2003	-	-	710m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	20343	"            UNIT20 ""O'Malley Park"""	24/05/2003	-	02/05/2003	-	867m	Full transfer	4	1	1	2	-	-	22	-	Allhomes Record	-	-	-	-	$0	-
2003	157193	12 Mialli Place	07/11/2003	07/11/2003	-	-	1468m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2003	157156	14 Kanangra Place	27/08/2003	27/08/2003	-	-	1421m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	224610	10 Mialli Place	09/11/2004	11/02/2005	-	$1,671,000	1357m	Full transfer	-	-	-	-	-	$1,671,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	224597	15 Ngunawal Drive	30/06/2004	14/01/2005	-	$1,100,000	1779m	Full transfer	-	-	-	-	-	$1,100,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	224593	5 Gerogery Place	08/04/2004	20/05/2004	-	$1,060,000	1510m	Full transfer	-	-	-	-	-	$1,060,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	224592	13 Numeralla Street	19/11/2004	04/02/2005	-	$920,000	1080m	Full transfer	-	-	-	-	-	$920,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	16422	            11/12 Callemonda Rise	24/08/2004	13/10/2004	-	$915,000	17289m	Full transfer	-	-	-	-	-	$915,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2004	224599	31 Cobbadah Street	10/11/2004	10/12/2004	-	$808,000	2330m	Full transfer	-	-	-	-	-	$808,000	-	-	Government Record	-	-	-	For residential purposes only	-	-
2004	224644	13 Timbarra Crescent	07/10/2004	12/02/2005	-	$770,000	2634m	Full transfer	-	-	-	-	-	$770,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	224601	13 Kareelah Vista	08/03/2004	07/04/2004	-	$760,000	1169m	Full transfer	-	-	-	-	-	$760,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	224627	4 Akame Circuit	19/05/2004	01/06/2005	-	$685,000	1972m	Full transfer	-	-	-	-	-	$685,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	224630	10 Akame Circuit	19/05/2004	03/06/2005	-	$650,000	1652m	Full transfer	-	-	-	-	-	$650,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	224626	61 Dalman Crescent	17/05/2004	01/06/2005	-	$645,000	1414m	Full transfer	-	-	-	-	-	$645,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	224587	25 Dalman Crescent	20/10/2004	12/02/2005	-	$640,000	2098m	Full transfer	-	-	-	-	-	$640,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	224628	6 Akame Circuit	13/05/2004	26/05/2005	-	$635,000	1583m	Full transfer	-	-	-	-	-	$635,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	224618	60 Dalman Crescent	06/09/2004	02/06/2005	-	$630,000	1496m	Full transfer	-	-	-	-	-	$630,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	224588	23 Dalman Crescent	14/05/2004	21/02/2005	-	$630,000	2055m	Full transfer	-	-	-	-	-	$630,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	224642	30 Wallangara Street	22/04/2004	07/03/2005	-	$625,000	1818m	Full transfer	-	-	-	-	-	$625,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	224583	26 Timbarra Crescent	20/10/2004	12/02/2005	-	$598,000	1510m	Full transfer	-	-	-	-	-	$598,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	224585	30 Timbarra Crescent	23/04/2004	08/02/2005	-	$595,000	1616m	Full transfer	-	-	-	-	-	$595,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	224584	28 Timbarra Crescent	10/05/2004	16/02/2005	-	$595,000	1532m	Full transfer	-	-	-	-	-	$595,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	224624	22 Akame Circuit	28/05/2004	28/05/2005	-	$590,000	1089m	Full transfer	-	-	-	-	-	$590,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	224623	2 Akame Circuit	14/12/2004	01/06/2005	-	$590,000	1283m	Full transfer	-	-	-	-	-	$590,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	224632	18 Keyar Street	20/05/2004	08/08/2005	-	$580,000	1248m	Full transfer	-	-	-	-	-	$580,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	224638	12 Keyar Street	28/07/2004	06/07/2005	-	$570,000	1201m	Full transfer	-	-	-	-	-	$570,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	224636	6 Keyar Street	30/04/2004	30/05/2005	-	$560,000	1177m	Full transfer	-	-	-	-	-	$560,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	224640	3 Berbet Street	05/05/2004	30/05/2005	-	$525,000	1030m	Full transfer	-	-	-	-	-	$525,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	224639	5 Berbet Street	16/07/2004	01/06/2005	-	$498,000	987m	Full transfer	-	-	-	-	-	$498,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	224635	4 Keyar Street	06/04/2004	09/06/2005	-	$480,000	945m	Full transfer	-	-	-	-	-	$480,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	224634	2 Keyar Street	06/04/2004	09/06/2005	-	$475,000	946m	Full transfer	-	-	-	-	-	$475,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	462033	21 Kareelah Vista	25/09/2004	23/09/2015	-	$0	1258m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	224591	33 Culgoa Circuit	14/06/2004	30/03/2005	-	-	2416m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	224641	5 Dunoon Street	14/05/2004	14/05/2004	-	-	2708m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2004	224615	1/1 Cabarita Terrace	03/02/2004	03/02/2004	-	-	9890m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2005	224616	26 Dalman Crescent	07/01/2005	16/06/2005	-	$3,500,000	13476m	Full transfer	-	-	-	-	-	$3,500,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2005	224590	19 Culgoa Circuit	10/06/2005	12/07/2005	-	$1,440,000	2400m	Full transfer	-	-	-	-	-	$1,440,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	224594	6 Gerogery Place	06/01/2005	06/04/2005	-	$1,370,000	1084m	Full transfer	-	-	-	-	-	$1,370,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	224605	27/10 Taronga Place	05/10/2005	22/12/2005	-	$1,120,000	29923m	Full transfer	-	-	-	-	-	$1,120,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2005	224598	15 Ngunawal Drive	04/05/2005	20/06/2005	-	$1,043,000	1779m	Full transfer	-	-	-	-	-	$1,043,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	224614	1/12 Callemonda Rise	06/05/2005	05/08/2005	-	$930,000	17289m	Full transfer	-	-	-	-	-	$930,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2005	224602	27 Pindari Crescent	20/12/2005	16/03/2006	-	$925,000	939m	Full transfer	-	-	-	-	-	$925,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	16423	            13/12 Callemonda Rise	10/03/2005	09/05/2005	-	$845,000	17289m	Full transfer	-	-	-	-	-	$845,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2005	224606	28/10 Taronga Place	28/10/2005	23/02/2006	-	$780,000	29923m	Full transfer	-	-	-	-	-	$780,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2005	224619	38 Akame Circuit	05/10/2005	11/11/2005	-	$780,000	2229m	Full transfer	-	-	-	-	-	$780,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	224603	10/10 Taronga Place	07/06/2005	20/07/2005	-	$730,000	29923m	Full transfer	-	-	-	-	-	$730,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2005	224643	15 Timbarra Crescent	05/05/2005	24/08/2005	-	$710,000	2044m	Full transfer	-	-	-	-	-	$710,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	224622	48 Akame Circuit	18/08/2005	02/03/2006	-	$710,000	1954m	Full transfer	-	-	-	-	-	$710,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	224604	14/10 Taronga Place	24/03/2005	09/05/2005	-	$700,000	29923m	Full transfer	-	-	-	-	-	$700,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2005	224631	8 Berbet Street	15/02/2005	30/11/2005	-	$630,000	1424m	Full transfer	-	-	-	-	-	$630,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	224620	42 Akame Circuit	21/01/2005	22/06/2005	-	$625,000	1585m	Full transfer	-	-	-	-	-	$625,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	224613	34 Culgoa Circuit	16/08/2005	19/10/2005	-	$625,000	1542m	Full transfer	-	-	-	-	-	$625,000	-	-	Government Record	-	-	-	For residential purposes only	-	-
2005	224625	28 Akame Circuit	12/12/2005	04/05/2006	-	$598,500	1475m	Full transfer	-	-	-	-	-	$598,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	224586	38 Wallangara Street	19/08/2005	19/09/2005	-	$565,000	1327m	Full transfer	-	-	-	-	-	$565,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	224633	5 Akame Circuit	12/01/2005	01/06/2005	-	$550,000	1023m	Full transfer	-	-	-	-	-	$550,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	46681	27/10 Taronga Place	07/10/2005	-	09/09/2004	$395,000	1113m	Full transfer	6	2	2	3	-	$395,000	393	-	Allhomes Record	-	-	-	-	$188,990	0.48
2005	33273	3 Tyagarah Street	20/10/2005	27/02/2007	-	$0	4082m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	21447	            28/10 O'Malley Park	28/10/2005	-	12/10/2005	-	29922m	Full transfer	4	1	1	2	-	-	16	-	Allhomes Record	-	-	-	-	$5,079,000	-
2005	224595	24 Pindari Crescent	17/09/2005	06/07/2006	-	-	3400m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2005	21148	            13/40 Culgoa Street	10/03/2005	-	17/12/2004	-	-	Full transfer	4	2	-	2	-	-	83	-	Allhomes Record	-	-	-	-	-	-
