Year	Id	Address	ContractDate	TransferDate	ListDate	Price	BlockSize	Transfer Type	Bedrooms	Bathrooms	Ensuites	Garages	Carports	FullSalePrice	DaysOnMarket	SaleType	SaleRecordSource	BuildingSize	LandType	PropertyType	Purpose	UnimprovedValue	UnimprovedValueRatio
1990	161330	7908 Monaro Highway	02/05/1990	13/03/2003	-	-	50603m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Grazing general mixed	-	-
1993	113780	1 Isabella Drive	26/05/1993	26/05/1993	-	$330,000	29967m	Full transfer	-	-	-	-	-	$330,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
1996	5109	            Monaro Highway	05/07/1996	14/02/1997	-	-	39529m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Grazing general mixed	-	-
1996	227209	174 Old Tuggeranong Road	12/04/1996	07/04/2004	-	-	2392391m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Grazing general mixed	-	-
1997	10543	            Monaro Highway	25/07/1997	16/02/1998	-	$190,900	1172358m	Full transfer	-	-	-	-	-	$190,900	-	-	Government Record	-	-	-	Agriculture (extensive)	-	-
1999	10746	            182 Soward Way	24/12/1999	03/02/2000	-	$23,778,136	10973m	Full transfer	-	-	-	-	-	$23,778,136	-	-	Government Record	-	-	-	Co-0perative society	-	-
1999	184438	1079 Tharwa Road	21/07/1999	15/11/1999	-	$850,000	13457744m	Full transfer	-	-	-	-	-	$850,000	-	-	Government Record	-	-	-	Grazing general mixed	-	-
1999	161329	1 Isabella Drive	27/08/1999	19/04/2001	-	$460,000	29967m	Full transfer	-	-	-	-	-	$460,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2000	11516	            Monaro Highway	29/03/2000	12/10/2000	-	$145,000	39529m	Full transfer	-	-	-	-	-	$145,000	-	-	Government Record	-	-	-	Grazing general mixed	-	-
2002	227208	174 Old Tuggeranong Road	11/04/2002	02/06/2004	-	-	2392391m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Grazing general mixed	-	-
2004	17062	            149 Soward Way	25/03/2004	25/05/2004	-	$4,900,000	3130m	Full transfer	-	-	-	-	-	$4,900,000	-	-	Government Record	-	-	-	Service station (non-car sa...	-	-
